1@1@1@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@24504@812544@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 KPI-E No analysis found corresponding to token 2-3 LA@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@10600@515328@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 KPI-E@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@20@20@0@2@5@0@-1@54@103@33@29@9@-1@0@-1@-1@-1@-1@-1@123@4@57104@2069184@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 2-3 BOƆ-RO No analysis found corresponding to token 3-4 LA No analysis found corresponding to token 4-5 KƆR-AA@(:pool . 1477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@54@103@33@29@9@-1@0@-1@-1@-1@-1@-1@123@4@38168@965952@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 2-3 BOƆ-RO No analysis found corresponding to token 3-4 LA No analysis found corresponding to token 4-5 KƆR-AA@(:pool . 1477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@54@103@33@29@9@-1@0@-1@-1@-1@-1@-1@123@4@38168@965952@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 2-3 KƆR-AA No analysis found corresponding to token 3-4 BOƆ-RO No analysis found corresponding to token 4-5 LA@(:pool . 1477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@11392@532416@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 BOƆ-RO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 DEF No analysis found corresponding to token 4-5 KƆR-AA@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@41@80@24@20@9@-1@0@-1@-1@-1@-1@-1@100@4@36384@893760@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 BOƆ-RO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KƆR-AA@(:pool . 1408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@54@103@33@29@9@-1@0@-1@-1@-1@-1@-1@123@4@38168@965952@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 KƆR-AA No analysis found corresponding to token 3-4 BOƆ-RO No analysis found corresponding to token 4-5 LA@(:pool . 1477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@41@80@24@20@9@-1@0@-1@-1@-1@-1@-1@100@4@36384@893760@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 KƆR-AA No analysis found corresponding to token 1-2 BOƆ-RO No analysis found corresponding to token 2-3 LA@(:pool . 1408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@2@3@0@-1@11@36@12@10@5@-1@0@-1@-1@-1@-1@-1@42@2@40816@1700736@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 2-3 KƆR-AA No analysis found corresponding to token 3-4 LA@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@11@36@12@10@5@-1@0@-1@-1@-1@-1@-1@42@2@23912@676800@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 2-3 KƆR-AA@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@1@2@0@-1@11@23@8@6@4@-1@4@-1@-1@-1@-1@-1@29@2@27672@1186944@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@1@2@0@-1@11@23@8@6@4@-1@4@-1@-1@-1@-1@-1@29@2@22104@865344@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@20@32@14@12@4@-1@0@-1@-1@-1@-1@-1@32@2@26872@1183104@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 3-4 KƆR-AA@(:pool . 584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@15416@798912@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO No analysis found corresponding to token 2-3 KƆR-AA@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@4@0@-1@33@68@21@16@9@-1@7@-1@-1@-1@-1@-1@89@5@58352@2102976@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@1@3@0@-1@19@44@14@10@7@-1@7@-1@-1@-1@-1@-1@57@4@34376@987840@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@3@0@-1@21@45@15@12@6@-1@4@-1@-1@-1@-1@-1@57@3@34240@1261440@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@1@2@0@-1@11@23@8@6@4@-1@4@-1@-1@-1@-1@-1@29@2@22136@873792@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@20@32@14@12@4@-1@0@-1@-1@-1@-1@-1@32@2@26600@1177728@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO No analysis found corresponding to token 2-3 KƆR-AA@(:pool . 584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@15448@807360@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO No analysis found corresponding to token 2-3 KƆR-AA@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@5@0@-1@35@88@26@20@11@-1@7@-1@-1@-1@-1@-1@115@6@64776@1954368@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@1@3@0@-1@19@44@14@10@7@-1@7@-1@-1@-1@-1@-1@57@4@34392@995520@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@2@6@0@-1@49@108@31@24@13@-1@7@-1@-1@-1@-1@-1@143@7@57616@1031424@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 2209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@1@3@0@-1@19@44@14@10@7@-1@7@-1@-1@-1@-1@-1@57@4@34376@988032@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@21@33@15@12@6@-1@0@-1@-1@-1@-1@-1@33@3@22896@669504@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@12@18@9@6@6@-1@0@-1@-1@-1@-1@-1@18@3@21728@621696@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@12@18@9@6@6@-1@0@-1@-1@-1@-1@-1@18@3@21712@621696@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@22@34@16@12@8@-1@0@-1@-1@-1@-1@-1@34@4@28400@717120@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 1078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@12@18@9@6@6@-1@0@-1@-1@-1@-1@-1@18@3@21728@621696@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@12@19@9@6@7@-1@0@-1@-1@-1@-1@-1@19@3@27704@661248@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 1109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@12@20@9@6@8@-1@0@-1@-1@-1@-1@-1@20@3@27504@700608@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 1085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@1@2@0@-1@10@23@7@6@3@-1@0@-1@-1@-1@-1@-1@29@1@15232@577920@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@4024@413376@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 KƆR-AA No analysis found corresponding to token 1-2 KPI-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@58@22@20@6@-1@0@-1@-1@-1@-1@-1@58@2@24976@762240@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 KƆR-AA No analysis found corresponding to token 2-3 KPI-E@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@4304@424512@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 KƆR-AA No analysis found corresponding to token 1-2 KANGA No analysis found corresponding to token 2-3 KPI-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@4304@418752@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 KANGA No analysis found corresponding to token 1-2 KƆR-AA No analysis found corresponding to token 2-3 KPI-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@4304@430272@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 MINE No analysis found corresponding to token 1-2 KƆR-IBƆ No analysis found corresponding to token 2-3 KPI-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@58@22@20@6@-1@0@-1@-1@-1@-1@-1@58@2@25240@768768@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 KƆR-IBƆ No analysis found corresponding to token 2-3 NYƐ No analysis found corresponding to token 3-4 KPI-E@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@4288@418560@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 KƆR-IBƆ No analysis found corresponding to token 1-2 NYƐ No analysis found corresponding to token 2-3 KPI-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@4288@418560@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 NYƐ No analysis found corresponding to token 1-2 KƆR-IBƆ No analysis found corresponding to token 2-3 KPI-E@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@15128@801792@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 KPI-E@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@54@103@33@29@9@-1@0@-1@-1@-1@-1@-1@123@4@37872@961728@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 2-3 BIL No analysis found corresponding to token 3-4 KPI-E@(:pool . 1477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@20@20@0@1@5@0@-1@30@74@29@26@8@-1@0@-1@-1@-1@-1@-1@74@3@31800@869568@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 1-2 BIL No analysis found corresponding to token 3-4 KPI-E@(:pool . 1247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@10848@520512@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 BIL No analysis found corresponding to token 2-3 KPI-E@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@2@3@0@-1@19@44@14@10@7@-1@7@-1@-1@-1@-1@-1@57@4@41088@1425408@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@2@4@0@-1@21@64@19@14@9@-1@9@-1@-1@-1@-1@-1@83@5@47904@1280832@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@1@4@0@-1@21@64@19@14@9@-1@9@-1@-1@-1@-1@-1@83@5@47904@1281792@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@1@4@0@-1@14@58@16@14@6@-1@0@-1@-1@-1@-1@-1@73@2@32272@781824@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@2@6@0@-1@68@124@34@26@14@-1@9@-1@-1@-1@-1@-1@171@8@60680@1099776@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 2445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@0@0@0@0@1@4@0@-1@21@64@19@14@9@-1@9@-1@-1@-1@-1@-1@83@5@47896@1291584@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@2@7@0@-1@61@143@39@30@16@-1@11@-1@-1@-1@-1@-1@195@9@71256@1208064@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 2918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@0@0@0@0@2@7@0@-1@70@144@39@30@16@-1@11@-1@-1@-1@-1@-1@197@9@71440@1210944@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 2928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@43@109@30@26@10@-1@0@-1@-1@-1@-1@-1@143@4@48744@1032576@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 3-4 LA@(:pool . 2057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@11@53@16@14@6@-1@0@-1@-1@-1@-1@-1@63@2@31544@772992@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 3-4 LA@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@0@0@0@0@2@5@0@-1@23@84@24@18@11@-1@11@-1@-1@-1@-1@-1@109@6@51240@931776@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 2071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@3@7@0@-1@61@143@39@30@16@-1@11@-1@-1@-1@-1@-1@195@9@71256@1208064@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 2918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@58@22@20@6@-1@0@-1@-1@-1@-1@-1@58@2@25360@775488@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 ARE No analysis found corresponding to token 4-5 BE@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@58@22@20@6@-1@0@-1@-1@-1@-1@-1@58@2@25624@777984@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 MINE No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@2@6@0@-1@40@90@36@32@10@-1@0@-1@-1@-1@-1@-1@90@4@38880@980544@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 BONSO No analysis found corresponding to token 1-2 KA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@58@22@20@6@-1@0@-1@-1@-1@-1@-1@58@2@25704@791232@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 NO-BA No analysis found corresponding to token 1-2 BA-WOLA No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@20@74@22@20@6@-1@0@-1@-1@-1@-1@-1@90@2@47632@1716480@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 BONG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@74@22@20@6@-1@0@-1@-1@-1@-1@-1@90@2@33952@844224@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 BOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@20@20@0@1@4@0@-1@20@74@22@20@6@-1@0@-1@-1@-1@-1@-1@90@2@33984@846720@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 BABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@20@74@22@20@6@-1@0@-1@-1@-1@-1@-1@90@2@33968@845184@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 ABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@20@57@18@16@5@-1@0@-1@-1@-1@-1@-1@69@2@26512@751488@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 DABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 5-6 KYƐ@(:pool . 1005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@20@45@14@12@5@-1@0@-1@-1@-1@-1@-1@57@2@25272@709632@0@0@108@108@24-1-2018 (15:01:33)@No analysis found corresponding to token 0-1 YENG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA@(:pool . 969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@0@0@0@0@2@5@0@-1@104@116@42@30@17@-1@16@-1@-1@-1@-1@-1@158@12@88392@1941696@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 2658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@0@0@0@1@5@0@-1@31@86@25@21@9@-1@0@-1@-1@-1@-1@-1@112@4@39688@936192@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@6@20@20@20@0@6@7@0@-1@350@269@109@74@42@-1@39@-1@-1@-1@-1@-1@383@35@209160@2224128@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 6791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@3@6@0@-1@148@140@49@36@19@-1@0@-1@-1@-1@-1@-1@190@13@83208@1240896@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@2@9@0@-1@137@216@54@45@18@-1@11@-1@-1@-1@-1@-1@306@9@84720@1511616@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 3364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@3@9@0@-1@80@151@39@32@16@-1@0@-1@-1@-1@-1@-1@212@7@67008@1304256@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 2756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@2@0@0@0@0@4@16@0@-1@319@435@107@88@35@-1@21@-1@-1@-1@-1@-1@630@19@175736@2549184@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 6845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@4@12@0@-1@190@295@76@64@24@-1@0@-1@-1@-1@-1@-1@413@12@110688@1909440@0@0@108@108@24-1-2018 (15:01:33)@@(:pool . 4474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
