2@1@2@-1@@-1@@1@20@20@20@0@4@5@2@-1@48@20@13@9@9@-1@4@-1@-1@-1@-1@-1@27@4@86600@3147840@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@6@11@3@-1@379@182@74@58@27@-1@8@-1@-1@-1@-1@-1@241@16@180344@5366016@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@6@13@3@-1@412@222@86@69@30@-1@10@-1@-1@-1@-1@-1@308@17@165776@3791616@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@5@13@3@-1@338@267@80@69@24@-1@0@-1@-1@-1@-1@-1@362@11@145944@3802176@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@5@13@3@-1@278@251@69@59@23@-1@0@-1@-1@-1@-1@-1@351@10@142272@3732672@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@20@20@20@0@6@13@3@-1@400@292@91@72@32@-1@10@-1@-1@-1@-1@-1@443@19@183024@4015680@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 5481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@5@13@3@-1@319@310@85@70@28@-1@10@-1@-1@-1@-1@-1@450@15@164736@3968448@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@2@5@1@-1@45@55@16@13@8@-1@0@-1@-1@-1@-1@-1@76@3@59952@2663808@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 1397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@3@7@2@-1@66@65@24@18@13@-1@0@-1@-1@-1@-1@-1@97@6@84224@2774016@0@0@92@92@26-1-2018 (18:58:36)@No analysis found corresponding to token 0-1 KANGA@(:pool . 2047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@20@20@0@2@5@2@-1@66@63@24@18@11@-1@0@-1@-1@-1@-1@-1@95@6@69600@2549376@0@0@92@92@26-1-2018 (18:58:36)@No analysis found corresponding to token 0-1 MINE@(:pool . 1697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@20@0@2@5@2@-1@32@33@17@13@9@-1@0@-1@-1@-1@-1@-1@43@4@60104@2425728@0@0@92@92@26-1-2018 (18:58:36)@No analysis found corresponding to token 1-2 NYƐ@(:pool . 1371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@3@5@2@-1@66@63@24@18@11@-1@0@-1@-1@-1@-1@-1@95@6@69504@2539584@0@0@92@92@26-1-2018 (18:58:36)@No analysis found corresponding to token 0-1 NYƐ@(:pool . 1697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@6@9@2@-1@233@229@74@62@21@-1@7@-1@-1@-1@-1@-1@320@12@132392@3743808@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 3819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@4@11@1@-1@114@174@65@57@19@-1@0@-1@-1@-1@-1@-1@211@8@107552@3223680@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 3295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@3@6@1@-1@61@95@26@21@11@-1@0@-1@-1@-1@-1@-1@132@5@69424@2565696@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 1989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@20@20@20@0@3@6@1@-1@82@123@39@32@13@-1@8@-1@-1@-1@-1@-1@172@7@78784@2693760@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 2287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@4@9@3@-1@131@97@41@32@18@-1@8@-1@-1@-1@-1@-1@141@9@116488@3153984@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 3007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@3@11@2@-1@54@150@48@42@17@-1@0@-1@-1@-1@-1@-1@170@6@105416@3466752@0@0@92@92@26-1-2018 (18:58:36)@No analysis found corresponding to token 1-2 KAAPƆGE@(:pool . 3118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@2@8@2@-1@66@125@28@23@13@-1@0@-1@-1@-1@-1@-1@150@5@85112@2743872@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 2544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@4@9@2@-1@82@175@39@32@16@-1@0@-1@-1@-1@-1@-1@228@7@118136@3980160@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 3255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@0@0@0@5@10@2@-1@191@279@61@50@21@-1@0@-1@-1@-1@-1@-1@399@11@128216@3350016@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@0@0@0@2@8@2@-1@83@133@32@26@14@-1@0@-1@-1@-1@-1@-1@159@6@95048@3250752@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 2622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@3@7@2@-1@46@93@19@14@12@-1@0@-1@-1@-1@-1@-1@106@5@80440@2601792@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 2357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@0@0@0@4@9@2@-1@106@184@44@35@18@-1@0@-1@-1@-1@-1@-1@241@9@108432@2999616@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 3472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@2@0@0@0@0@6@10@4@-1@264@193@72@53@29@-1@16@-1@-1@-1@-1@-1@285@19@180792@4209216@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@20@20@0@5@12@4@-1@150@160@50@41@21@-1@0@-1@-1@-1@-1@-1@211@9@131144@3492288@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 3531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@0@0@0@7@15@5@-1@534@390@132@103@44@-1@0@-1@-1@-1@-1@-1@589@29@261480@5129280@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 7349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@2@20@20@20@0@9@15@2@-1@344@476@112@94@33@-1@19@-1@-1@-1@-1@-1@720@18@207256@4930944@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 6704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@6@13@2@-1@200@282@72@61@24@-1@0@-1@-1@-1@-1@-1@410@11@137576@3627264@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@20@20@0@6@17@3@-1@373@486@124@107@34@-1@0@-1@-1@-1@-1@-1@709@17@214392@5188992@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 6858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@0@0@0@5@13@3@-1@222@266@78@66@25@-1@0@-1@-1@-1@-1@-1@361@12@163528@4388352@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@0@0@0@0@5@10@2@-1@187@297@74@62@22@-1@10@-1@-1@-1@-1@-1@432@12@132536@3473280@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 4269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@0@0@0@0@3@9@2@-1@179@187@56@46@19@-1@8@-1@-1@-1@-1@-1@262@10@117384@3165888@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 3443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@2@0@0@0@0@7@13@2@-1@302@413@99@80@32@-1@16@-1@-1@-1@-1@-1@628@19@189704@4091904@0@0@92@92@26-1-2018 (18:58:36)@@(:pool . 6196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
