
version=30

section=general
language=Dagaare
iso-code=gur
punctuation-chars=keep-list
punctuation-chars-list=!#$%&'()*+,./:;<=>?@[]^_`{|}~\
archive=yes
email=gstill@uw.edu
affiliation=University of Washington
motivation=Class - LING 567
comment=Based on Bodomo 1997
vcs=git

section=word-order
word-order=svo
has-dets=yes
noun-det-order=det-noun
has-aux=no

section=number
  number1_name=sg
  number2_name=pl

section=person
person=1-2-3
first-person=none

section=gender
  gender1_name=an
  gender2_name=inan

section=case
case-marking=nom-acc
nom-acc-nom-case-name=nom
nom-acc-acc-case-name=acc

section=direct-inverse

section=tense-aspect-mood

section=evidentials

section=other-features

section=sentential-negation

section=coordination
  cs1_vp=on
  cs1_s=on
  cs1_pat=poly
  cs1_mark=word
  cs1_orth=a
  cs1_order=before
  cs2_n=on
  cs2_np=on
  cs2_pat=poly
  cs2_mark=word
  cs2_orth=ane
  cs2_order=before

section=matrix-yes-no

section=info-str

section=arg-opt

section=nominalclause

section=clausal-comp

section=clausalmods

section=lexicon
  noun1_name=cn-lex
    noun1_feat1_name=person
    noun1_feat1_value=3rd
  noun1_det=opt
  noun2_name=inan-cn-lx
  noun2_supertypes=noun1
    noun2_feat1_name=gender
    noun2_feat1_value=inan
  noun2_det=opt
    noun2_stem1_orth=badɛr
    noun2_stem1_pred=_spider_n_rel
    noun2_stem2_orth=gane
    noun2_stem2_pred=_book_n_rel
    noun2_stem3_orth=weɛ
    noun2_stem3_pred=_farm_n_rel
    noun2_stem4_orth=sakuuri
    noun2_stem4_pred=_school_n_rel
  noun3_name=an-cn-lx
  noun3_supertypes=noun1
    noun3_feat1_name=gender
    noun3_feat1_value=an
  noun3_det=opt
    noun3_stem1_orth=koɔraa
    noun3_stem1_pred=_farmer_n_rel
    noun3_stem2_orth=naa
    noun3_stem2_pred=_chief_n_rel
    noun3_stem3_orth=neɛ
    noun3_stem3_pred=_person_n_rel
  noun4_name=pn-lx
    noun4_feat1_name=person
    noun4_feat1_value=3rd
  noun4_det=imp
    noun4_stem1_orth=Bayuo
    noun4_stem1_pred=_Bayuo_n_rel
    noun4_stem2_orth=Ayou
    noun4_stem2_pred=_Ayou_n_rel
    noun4_stem3_orth=Pɔgdaa
    noun4_stem3_pred=_Pogdaa_n_rel
  noun5_name=pron-lex
  noun5_det=imp
  noun10_name=1st-sg-nom-str-pron
  noun10_supertypes=noun14
    noun10_feat2_name=person
    noun10_feat2_value=1st
    noun10_feat3_name=number
    noun10_feat3_value=sg
  noun10_det=imp
    noun10_stem1_orth=maa
    noun10_stem1_pred=pron_rel
  noun12_name=2nd-sg-nom-str-pron
  noun12_supertypes=noun14
    noun12_feat2_name=person
    noun12_feat2_value=2nd
    noun12_feat3_name=number
    noun12_feat3_value=sg
  noun12_det=imp
    noun12_stem1_orth=foo
    noun12_stem1_pred=pron_rel
  noun13_name=3rd-sg-nom-str-pron
  noun13_supertypes=noun14
    noun13_feat3_name=number
    noun13_feat3_value=sg
    noun13_feat4_name=person
    noun13_feat4_value=3rd
  noun13_det=imp
    noun13_stem1_orth=onɔ
    noun13_stem1_pred=pron_rel
  noun14_name=str-pron-lex
  noun14_supertypes=noun18
  noun14_det=imp
  noun15_name=wk-pron-lex
  noun15_supertypes=noun18
  noun15_det=imp
  noun16_name=2nd-sg-nom-wk-pron
  noun16_supertypes=noun15
    noun16_feat2_name=number
    noun16_feat2_value=sg
    noun16_feat3_name=person
    noun16_feat3_value=2nd
  noun16_det=imp
    noun16_stem1_orth=fo
    noun16_stem1_pred=pron_rel
  noun17_name=3rd-sg-nom-wk-pron
  noun17_supertypes=noun15
    noun17_feat1_name=number
    noun17_feat1_value=sg
    noun17_feat2_name=person
    noun17_feat2_value=3rd
    noun17_stem1_orth=o
    noun17_stem1_pred=pron_rel
  noun18_name=nom-pron-lex
  noun18_supertypes=noun5
    noun18_feat1_name=case
    noun18_feat1_value=nom
  noun18_det=imp
  noun19_name=1st-sg-nom-wk-pron
  noun19_supertypes=noun15
    noun19_feat1_name=number
    noun19_feat1_value=sg
    noun19_feat2_name=person
    noun19_feat2_value=1st
  noun19_det=imp
    noun19_stem1_orth=n
    noun19_stem1_pred=pron_rel
  noun20_name=1st-pl-nom-wk-pron
  noun20_supertypes=noun15
    noun20_feat1_name=number
    noun20_feat1_value=pl
    noun20_feat2_name=person
    noun20_feat2_value=1st
  noun20_det=imp
    noun20_stem1_orth=te
    noun20_stem1_pred=pron_rel
  noun21_name=1st-pl-nom-str-pron
  noun21_supertypes=noun14
    noun21_feat1_name=number
    noun21_feat1_value=pl
    noun21_feat2_name=person
    noun21_feat2_value=1st
  noun21_det=imp
    noun21_stem1_orth=tenee
    noun21_stem1_pred=pron_rel
  noun22_name=2nd-pl-nom-wk-pron
  noun22_supertypes=noun15
    noun22_feat1_name=number
    noun22_feat1_value=pl
    noun22_feat2_name=person
    noun22_feat2_value=2nd
    noun22_stem1_orth=yɛ
    noun22_stem1_pred=pron_rel
  noun23_name=2nd-pl-nom-str-pron
  noun23_supertypes=noun14
    noun23_feat1_name=person
    noun23_feat1_value=2nd
    noun23_feat2_name=number
    noun23_feat2_value=pl
  noun23_det=imp
    noun23_stem1_orth=yɛnee
    noun23_stem1_pred=pron_rel
  noun24_name=3rd-pl-an-nom-wk-pron
  noun24_supertypes=noun15
    noun24_feat1_name=number
    noun24_feat1_value=pl
    noun24_feat2_name=person
    noun24_feat2_value=3rd
    noun24_feat3_name=gender
    noun24_feat3_value=an
  noun24_det=imp
    noun24_stem1_orth=ba
    noun24_stem1_pred=pron_rel
  noun25_name=3rd-pl-an-nom-str-pron
  noun25_supertypes=noun14
    noun25_feat1_name=number
    noun25_feat1_value=pl
    noun25_feat2_name=person
    noun25_feat2_value=3rd
    noun25_feat3_name=gender
    noun25_feat3_value=an
  noun25_det=imp
    noun25_stem1_orth=bana
    noun25_stem1_pred=pron_rel
  noun26_name=3rd-pl-inan-nom-wk-pron
  noun26_supertypes=noun15
    noun26_feat1_name=number
    noun26_feat1_value=pl
    noun26_feat2_name=person
    noun26_feat2_value=3rd
    noun26_feat3_name=gender
    noun26_feat3_value=inan
  noun26_det=imp
    noun26_stem1_orth=a
    noun26_stem1_pred=pron_rel
  noun27_name=3rd-pl-inan-nom-str-pron
  noun27_supertypes=noun14
    noun27_feat1_name=number
    noun27_feat1_value=pl
    noun27_feat2_name=person
    noun27_feat2_value=3rd
    noun27_feat3_name=gender
    noun27_feat3_value=inan
  noun27_det=imp
    noun27_stem1_orth=ana
    noun27_stem1_pred=pron_rel
  noun28_name=acc-pron-lex
  noun28_supertypes=noun5
    noun28_feat1_name=case
    noun28_feat1_value=acc
  noun28_det=imp
  noun29_name=1st-sg-acc-pron
  noun29_supertypes=noun28
    noun29_feat1_name=number
    noun29_feat1_value=sg
    noun29_feat2_name=person
    noun29_feat2_value=1st
    noun29_stem1_orth=ma
    noun29_stem1_pred=pron_rel
  noun30_name=2nd-sg-acc-pron
  noun30_supertypes=noun28
    noun30_feat1_name=number
    noun30_feat1_value=sg
    noun30_feat2_name=person
    noun30_feat2_value=2nd
  noun30_det=imp
    noun30_stem1_orth=fo
    noun30_stem1_pred=pron_rel
  noun31_name=3rd-sg-acc-pron
  noun31_supertypes=noun28
    noun31_feat1_name=number
    noun31_feat1_value=sg
    noun31_feat2_name=person
    noun31_feat2_value=3rd
  noun31_det=imp
    noun31_stem1_orth=o
    noun31_stem1_pred=pron_rel
  noun32_name=1st-pl-acc-pron
  noun32_supertypes=noun28
    noun32_feat1_name=number
    noun32_feat1_value=pl
    noun32_feat2_name=person
    noun32_feat2_value=1st
  noun32_det=imp
    noun32_stem1_orth=te
    noun32_stem1_pred=pron_rel
  noun33_name=2nd-pl-acc-pron
  noun33_supertypes=noun28
    noun33_feat1_name=number
    noun33_feat1_value=pl
    noun33_feat2_name=person
    noun33_feat2_value=2nd
  noun33_det=imp
    noun33_stem1_orth=yɛ
    noun33_stem1_pred=pron_rel
  noun34_name=3rd-pl-acc-pron
  noun34_supertypes=noun28
    noun34_feat1_name=number
    noun34_feat1_value=pl
    noun34_feat2_name=person
    noun34_feat2_value=3rd
    noun34_feat3_name=gender
    noun34_feat3_value=an
  noun34_det=imp
    noun34_stem1_orth=ba
    noun34_stem1_pred=pron_rel
  noun35_name=3rd-pl-inan-acc-pron
  noun35_supertypes=noun28
    noun35_feat1_name=number
    noun35_feat1_value=pl
    noun35_feat2_name=person
    noun35_feat2_value=3rd
    noun35_feat3_name=gender
    noun35_feat3_value=inan
  noun35_det=imp
    noun35_stem1_orth=a
    noun35_stem1_pred=pron_rel
  verb1_name=itr-verb-lex
  verb1_valence=nom
    verb1_stem1_orth=kpie
    verb1_stem1_pred=_die_v_rel
    verb1_stem2_orth=mi
    verb1_stem2_pred=_know_v_rel
  verb3_name=tr-verb-lex
  verb3_valence=nom-acc
    verb3_stem1_orth=boɔro
    verb3_stem1_pred=_love_v_rel
    verb3_stem2_orth=ngmɛ
    verb3_stem2_pred=_beat_v_rel
    verb3_stem3_orth=gaa
    verb3_stem3_pred=_go_v_rel
    verb3_stem4_orth=wa
    verb3_stem4_pred=_come_v_rel
    verb3_stem5_orth=de
    verb3_stem5_pred=_take_v_rel
  verb4_name=dtr-verb-lex
  verb4_supertypes=verb3
    verb4_stem1_orth=ko
    verb4_stem1_pred=_give_v_rel
  det1_name=det-lx
    det1_stem1_orth=a
    det1_stem1_pred=_a_q_rel

section=morphology

section=toolbox-import

section=test-sentences

section=gen-options

section=ToolboxLexicon
