;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

num-hmn-sg-suffix :=
%suffix (* -V)
num-hmn-sg-lex-rule.

num-hmn-pl-suffix :=
%suffix (* -ba)
num-hmn-pl-lex-rule.

num-nhmn1-sg-suffix :=
%suffix (* -V)
num-nhmn1-sg-lex-rule.

num-nhmn1-pl-suffix :=
%suffix (* -ri)
num-nhmn1-pl-lex-rule.

num-nhmn6-sg-suffix :=
%suffix (* -ri)
num-nhmn6-sg-lex-rule.

num-nhmn6-pl-suffix :=
%suffix (* -V)
num-nhmn6-pl-lex-rule.

intrans-perf-aspect-suffix :=
%suffix (* -e)
intrans-perf-aspect-lex-rule.

imperf-aspect-suffix :=
%suffix (* -ro)
imperf-aspect-lex-rule.

question-suffix :=
%suffix (* -a)
question-lex-rule.

sg-adj-suffix :=
%suffix (* -e)
sg-adj-lex-rule.

pl-adj-suffix :=
%suffix (* -ii)
pl-adj-lex-rule.
