;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

gane := nhmn-cn-lx-noun-lex &
  [ STEM < "gane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_book_n_rel" ].

kɔr := hmn-cn-lx-noun-lex &
  [ STEM < "kɔr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_farmer_n_rel" ].

na := hmn-cn-lx-noun-lex &
  [ STEM < "na" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chief_n_rel" ].

niŋ := hmn-cn-lx-noun-lex &
  [ STEM < "niŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].

Bayuo := pn-lx-noun-lex &
  [ STEM < "Bayuo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Bayuo_n_rel" ].

Ayuo := pn-lx-noun-lex &
  [ STEM < "Ayuo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Ayuo_n_rel" ].

Pɔgdaa := pn-lx-noun-lex &
  [ STEM < "Pɔgdaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Pogdaa_n_rel" ].

Ghana := pn-lx-noun-lex &
  [ STEM < "Ghana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Ghana_n_rel" ].

maa := 1st-sg-nom-str-pron-noun-lex &
  [ STEM < "maa" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

foo := 2nd-sg-nom-str-pron-noun-lex &
  [ STEM < "foo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

onɔ := 3rd-sg-nom-str-pron-noun-lex &
  [ STEM < "onɔ" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

fo_1 := 2nd-sg-nom-wk-pron-noun-lex &
  [ STEM < "fo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

o_1 := 3rd-sg-nom-wk-pron-noun-lex &
  [ STEM < "o" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

n := 1st-sg-nom-wk-pron-noun-lex &
  [ STEM < "n" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

te_1 := 1st-pl-nom-wk-pron-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

tenee := 1st-pl-nom-str-pron-noun-lex &
  [ STEM < "tenee" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

yɛ_1 := 2nd-pl-nom-wk-pron-noun-lex &
  [ STEM < "yɛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

yɛnee := 2nd-pl-nom-str-pron-noun-lex &
  [ STEM < "yɛnee" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ba_1 := 3rd-pl-hmn-nom-wk-pron-noun-lex &
  [ STEM < "ba" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

bana := 3rd-pl-hmn-nom-str-pron-noun-lex &
  [ STEM < "bana" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

a_1 := 3rd-pl-nhmn-nom-wk-pron-noun-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ana := 3rd-pl-nhmn-nom-str-pron-noun-lex &
  [ STEM < "ana" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ma := 1st-sg-acc-pron-noun-lex &
  [ STEM < "ma" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

fo_2 := 2nd-sg-acc-pron-noun-lex &
  [ STEM < "fo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

o_2 := 3rd-sg-acc-pron-noun-lex &
  [ STEM < "o" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

te_2 := 1st-pl-acc-pron-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

yɛ_2 := 2nd-pl-acc-pron-noun-lex &
  [ STEM < "yɛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ba_2 := 3rd-pl-acc-pron-noun-lex &
  [ STEM < "ba" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

a_2 := 3rd-pl-nhmn-acc-pron-noun-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

badɛr := nhmn1-cn-lx-noun-lex &
  [ STEM < "badɛr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spider_n_rel" ].

tontonɔ := nhmn1-cn-lx-noun-lex &
  [ STEM < "tontone" >,
    SYNSEM.LKEYS.KEYREL.PRED "_worker_n_rel" ].

bi := nhmn1-cn-lx-noun-lex &
  [ STEM < "bi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

wɛ := nhmn1-cn-lx-noun-lex &
  [ STEM < "wɛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_farm_n_rel" ].

bʊɔ := nhmn1-cn-lx-noun-lex &
  [ STEM < "bʊɔ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_goat_n_rel" ].

saku := nhmn6-cn-lx-noun-lex &
  [ STEM < "saku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_school_n_rel" ].

so := nhmn6-cn-lx-noun-lex &
  [ STEM < "so" >,
    SYNSEM.LKEYS.KEYREL.PRED "_road_n_rel" ].

lɔɔ := nhmn6-cn-lx-noun-lex &
  [ STEM < "lɔɔ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_car_n_rel" ].

kʊɔ := nhmn7-cn-lx-noun-lex &
  [ STEM < "kʊɔ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

gɔnzuur := nhmn6-cn-lx-noun-lex &
  [ STEM < "gɔnzuur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleepiness_n_rel" ].

karem := hmn-cn-lx-noun-lex &
  [ STEM < "karem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teacher_n_rel" ].

baa := nhmn1-cn-lx-noun-lex &
  [ STEM < "baa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

saz := nhmn10-cn-lx-noun-lex &
  [ STEM < "saz" >,
    SYNSEM.LKEYS.KEYREL.PRED "_snow_n_rel" ].

kɔkɔla := nhmn1-cn-lx-noun-lex &
  [ STEM < "kɔkɔla">,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

;;; Adjectives

bil := attr-adj-adj-lex &
  [ STEM < "bil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_small_a_rel" ].

belaa := attr-adj-adj-lex &
  [ STEM < "belaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_few_a_rel" ].

; This actually means 'empty', but Dagaare doesn't have an adjective meaning 'hungry'
foori := attr-adj-adj-lex &
  [ STEM < "foori" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hungry_a_rel" ].

;;; Verbs

kpi := itr-verb-lex-verb-lex &
  [ STEM < "kpi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

gbi := itr-verb-lex-verb-lex &
  [ STEM < "gbi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

zeŋ := itr-verb-lex-verb-lex &
  [ STEM < "zeŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

sãa := itr-verb-lex-verb-lex &
  [ STEM < "sãa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_damaged_v_rel" ].

boɔ := tr-verb-lex-verb-lex &
  [ STEM < "boɔ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_love_v_rel" ].

ngmɛ := tr-verb-lex-verb-lex &
  [ STEM < "ngmɛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beat_v_rel" ].

gaa := tr-verb-lex-verb-lex &
  [ STEM < "gaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

wa := tr-verb-lex-verb-lex &
  [ STEM < "wa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

de := tr-verb-lex-verb-lex &
  [ STEM < "de" >,
    SYNSEM.LKEYS.KEYREL.PRED "_take_v_rel" ].

nyu := tr-verb-lex-verb-lex &
  [ STEM < "nyu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drink_v_rel" ].

ko := dtr-verb-lex-verb-lex &
  [ STEM < "ko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

yeli := clauscomp-verb-lex &
  [ STEM < "yeli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

baŋe := clauscomp-verb-lex &
  [ STEM < "baŋe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

fanne := clauscomp-verb-lex &
  [ STEM < "fanne" >,
    SYNSEM.LKEYS.KEYREL.PRED "_think_v_rel" ].

taa := tr-verb-lex-verb-lex &
  [ STEM < "taa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have_ve_rel" ].

goɔ := tr-verb-lex-verb-lex &
  [ STEM < "goɔ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_prevent_v_rel" ].

mi := tr-verb-lex-verb-lex &
  [ STEM < "mi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_v_rel" ].

digi := tr-verb-lex-verb-lex &
  [ STEM < "digi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase_v_rel" ].

di := tr-verb-lex-verb-lex &
  [ STEM < "di" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

;;; Adverbs

liglig :=  adverb-verby-lex &
  [ STEM < "liglig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quickly_a_rel" ].

kpaa := adverb-verby-lex &
  [ STEM < "kpaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_unable_a_rel" ].

zenɛ := adverb-sentence-lex &
  [ STEM < "zenɛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_today_a_rel" ].

kyɛ := adverb-verby-lex &
  [ STEM < "kyɛ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_here_a_rel" ].

;;; Copulas

waa := cop1-cop-lex &
  [ STEM < "waa" > ].

;;; Auxiliaries

ba_3 := nonfut-neg-aux-lex &
  [ STEM < "ba" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

kong := fut-neg-aux-lex &
  [ STEM < "kong" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

da := past-aux-lex &
  [ STEM < "da" >].

na := fut-aux-lex &
  [ STEM < "na" >].

;;; Determiners

a_3 := def-det-lx-determiner-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "exist_q_rel" ].

kanga := specific-det-lx-determiner-lex &
  [ STEM < "kanga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_certain_q_rel" ].

mine := indef-det-lx-determiner-lex &
  [ STEM < "mine" >,
    SYNSEM.LKEYS.KEYREL.PRED "_some_q_rel" ].

bee := qpart-lex-item &
  [ STEM < "bee" > ].

;;; Modifiers of expressing information structure

la-marker-n := focus-marking-mod-lex &
  [ STEM < "la" >,
    SYNSEM.LOCAL.CAT.HEAD.MOD < [
                                  LOCAL.CAT.HEAD noun ] > ].

la-marker-v := focus-marking-mod-lex &
  [ STEM < "la" >,
    SYNSEM.LOCAL.CAT.HEAD.MOD < [ LIGHT +,
                                  LOCAL.CAT.HEAD verb ] > ].

a1 := conj-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

ane2 := conj-lex &
  [ STEM < "ane" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

bonso := s-attach-clause-init-posthead-subord-lex-item &
  [ STEM < "bonso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_because_subord_rel" ].

;;; Complementizers

ka := comps1-complementizer-lex-item &
  [ STEM < "ka" > ].

;;; WH words

bong := wh-pronoun-noun-lex &
  [ STEM < "bong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_n_rel" ].

boo := wh-pronoun-noun-lex &
  [ STEM < "boo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_n_rel" ].

;baboo := wh-pronoun-noun-lex &
;  [ STEM < "baboo" >,
;    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].

ang := wh-pronoun-noun-lex &
  [ STEM < "ang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].

aboo := wh-pronoun-noun-lex &
  [ STEM < "aboo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_n_rel" ].

daboo := wh-pronoun-noun-lex &
  [ STEM < "daboo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_time_n_rel" ].

yeng := wh-pronoun-noun-lex &
  [ STEM < "yeng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_n_rel" ].
