;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj-int := head-adj-int-phrase.

adj-head-int := adj-head-int-phrase.

subj-head-nmc := subj-head-nmc-phrase.

;flr-head := infostr-filler-head-phrase.

head-comp := head-comp-phrase.

subj-head := subj-head-phrase.

poss-1 := poss-phrase-1.

head-spec := head-spec-phrase.

bare-pron-np := bare-pron-np-phrase.

bare-np := bare-np-phrase.

comp-head := comp-head-phrase.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

n2-top-coord := n2-top-coord-rule.

n2-bottom-coord := n2-bottom-coord-rule.

np2-top-coord := np2-top-coord-rule.

np2-bottom-coord := np2-bottom-coord-rule.

head-adj-scop := head-adj-scop-phrase.

;;; GS 13-02-2018 - WH stuff
wh-ques := wh-ques-phrase.
wh-int := wh-int-cl.

extracted-comp := extracted-comp-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.
