1@1@1@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@14368@542976@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 KPIE No analysis found corresponding to token 2-3 LA@(:pool . 255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@7528@209472@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 KPIE No analysis found corresponding to token 2-3 LA@(:pool . 255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@7@16@9@6@8@-1@0@-1@-1@-1@-1@-1@16@3@53432@2007168@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BADER No analysis found corresponding to token 2-3 BOƆRO No analysis found corresponding to token 3-4 LA@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@7@16@9@6@8@-1@0@-1@-1@-1@-1@-1@16@3@28272@430080@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BADER No analysis found corresponding to token 2-3 BOƆRO No analysis found corresponding to token 3-4 LA@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@21@44@18@13@11@-1@0@-1@-1@-1@-1@-1@56@5@39944@596352@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 3-4 BOƆRO No analysis found corresponding to token 4-5 LA@(:pool . 1668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@0@5@0@-1@7@16@9@6@8@-1@0@-1@-1@-1@-1@-1@16@3@28272@430080@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 0-1 BOƆRO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 3-4 BADER@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@15@41@16@12@9@-1@0@-1@-1@-1@-1@-1@55@4@34920@522432@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 0-1 BOƆRO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 4-5 BADER@(:pool . 1433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@0@5@0@-1@15@41@16@12@9@-1@0@-1@-1@-1@-1@-1@55@4@34560@522432@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 2-3 BADER No analysis found corresponding to token 3-4 BOƆRO No analysis found corresponding to token 4-5 LA@(:pool . 1433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@9@23@13@10@8@-1@0@-1@-1@-1@-1@-1@23@3@29008@459072@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 4-5 BADER@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@7@15@9@6@7@-1@0@-1@-1@-1@-1@-1@15@3@33696@952896@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 KO No analysis found corresponding to token 3-4 LA@(:pool . 1057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@7@15@9@6@7@-1@0@-1@-1@-1@-1@-1@15@3@24848@396864@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 KO No analysis found corresponding to token 3-4 LA@(:pool . 1057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@1@2@0@-1@4@8@4@2@4@-1@4@-1@-1@-1@-1@-1@10@2@23400@853824@0@0@48@48@19-1-2018 (13:28:04)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@1@2@0@-1@4@8@4@2@4@-1@4@-1@-1@-1@-1@-1@10@2@17976@537408@0@0@48@48@19-1-2018 (13:28:04)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@7@12@7@4@7@-1@0@-1@-1@-1@-1@-1@12@3@33200@922560@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 1048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@4@7@4@2@5@-1@0@-1@-1@-1@-1@-1@7@2@22992@581760@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@9@15@9@6@6@-1@0@-1@-1@-1@-1@-1@15@3@32424@1165056@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 NGMƐ No analysis found corresponding to token 3-4 LA@(:pool . 765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@6@10@6@4@4@-1@0@-1@-1@-1@-1@-1@10@2@17848@556608@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 NGMƐ No analysis found corresponding to token 3-4 LA@(:pool . 510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@1@3@0@-1@7@15@7@4@6@-1@4@-1@-1@-1@-1@-1@19@3@28456@883968@0@0@48@48@19-1-2018 (13:28:04)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@1@2@0@-1@4@8@4@2@4@-1@4@-1@-1@-1@-1@-1@10@2@18008@546048@0@0@48@48@19-1-2018 (13:28:04)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@7@12@7@4@7@-1@0@-1@-1@-1@-1@-1@12@3@33160@922560@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 1048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@4@7@4@2@5@-1@0@-1@-1@-1@-1@-1@7@2@23024@590400@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@9@15@9@6@6@-1@0@-1@-1@-1@-1@-1@15@3@28016@897408@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 NGMƐ No analysis found corresponding to token 3-4 LA@(:pool . 765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@6@10@6@4@4@-1@0@-1@-1@-1@-1@-1@10@2@17864@564288@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 NGMƐ No analysis found corresponding to token 3-4 LA@(:pool . 510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@9@19@11@8@7@-1@0@-1@-1@-1@-1@-1@19@3@22848@399552@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 NGMƐ No analysis found corresponding to token 3-4 LA@(:pool . 950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@6@10@6@4@4@-1@0@-1@-1@-1@-1@-1@10@2@17848@556608@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 NGMƐ No analysis found corresponding to token 3-4 LA@(:pool . 510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@7@11@7@4@6@-1@0@-1@-1@-1@-1@-1@11@3@18816@331008@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18464@316032@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18448@316032@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@8@12@8@4@8@-1@0@-1@-1@-1@-1@-1@12@4@24224@378624@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18464@316032@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18464@316032@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@5@8@5@2@7@-1@0@-1@-1@-1@-1@-1@8@3@21800@355584@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 1-2 BOƆRO No analysis found corresponding to token 2-3 LA@(:pool . 917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@0@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@11200@255360@0@0@48@48@19-1-2018 (13:28:04)@@(:pool . 468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@6@14@8@6@5@-1@0@-1@-1@-1@-1@-1@14@2@17392@338688@0@0@48@48@19-1-2018 (13:28:04)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 ARE No analysis found corresponding to token 4-5 BE@(:pool . 695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
