1@author@@@1@wo@badɛr kpie la@@@@1@3@spider die-PERF.INTR FACT'spider dies'@drew owens, graham still@january 17, 2018
2@author@@@1@wo@badɛr kpie la@@@@1@3@spider die-PERF.INTR'spider might die'@drew owens, graham still@january 17, 2018
3@author@@@1@wo@a badɛr boɔro la koɔraa@@@@1@5@DEF spidɛr love-IPFV FACT farmer'the spider loves a farmer'@drew owens, graham still@january 17, 2018
4@author@@@1@wo@a badɛr boɔro la koɔraa@@@@1@5@the spidɛr love-IPFV FACT farmer'the spider might love a farmer'@drew owens, graham still@january 17, 2018
5@author@@@1@wo@a badɛr koɔraa boɔro la@@@@0@5@DEF spidɛr farmer love-IPFV FACT'the spider loves a farmer'@drew owens, graham still@january 17, 2018
6@author@@@1@wo@boɔro la a badɛr koɔraa@@@@0@5@love-IPFV FACT the spidɛr farmer'the spider loves a farmer'@drew owens, graham still@january 17, 2018
7@author@@@1@wo@boɔro la koɔraa a badɛr@@@@0@5@love-IPFV FACT farmer DEF spidɛr'the spider loves a farmer'@drew owens, graham still@january 17, 2018
8@author@@@1@wo@koɔraa a badɛr boɔro la@@@@0@5@farmer DEF spidɛr love-IPFV FACT'the spider loves a farmer'@drew owens, graham still@january 17, 2018
9@author@@@1@wo@koɔraa boɔro la a badɛr@@@@0@5@farmer love-IPFV FACT DEF spidɛr'the spider loves a farmer'@drew owens, graham still@january 17, 2018
10@author@@@1@wo@naa ko koɔraa la gane@@@@1@5@chief give.PERF farmer FACT book'I give a farmer a book'@drew owens, graham still@january 17, 2018
11@author@@@1@wo@naa ko koɔraa la gane@@@@1@5@chief give.PERF farmer book'I might give a farmer a book'@drew owens, graham still@january 17, 2018
12@a:91@@@1@pn@n mi@@@@1@2@1s.NOM.WK know'I know'@drew owens, graham still@january 17, 2018
13@author@@@1@pn@maa mi@@@@1@2@1s.NOM.STR know'I, for one, know'@drew owens, graham still@january 17, 2018
14@author@@@1@pn@fo boɔro la koɔraa@@@@1@4@2s.NOM.WK love-IPFV FACT farmer'you love a farmer'@drew owens, graham still@january 17, 2018
15@author@@@1@pn@foo boɔro koɔraa@@@@1@3@2s.NOM.STR love-IPFV farmer'you, in particular, might love a farmer'@drew owens, graham still@january 17, 2018
16@author@@@1@pn@o ngmɛ ma@@@@1@3@3s.NOM.WK beat 1s.ACC's/he might beat me'@drew owens, graham still@january 17, 2018
17@author@@@1@pn@onɔ ngmɛ ma@@@@1@3@3s.NOM.STR beat 1s.ACC's/he, in particular, might beat me'@drew owens, graham still@january 17, 2018
18@author@@@1@pn@te mi@@@@1@2@1pl.NOM.WK know'we know'@drew owens, graham still@january 17, 2018
19@author@@@1@pn@tenee mi@@@@1@2@1pl.NOM.STR know'we, in particular, know'@drew owens, graham still@january 17, 2018
20@author@@@1@pn@yɛ boɔro koɔraa@@@@1@3@2pl.NOM.WK love-IPFV farmer'you might love a farmer'@drew owens, graham still@january 17, 2018
21@author@@@1@pn@yɛnee boɔro koɔraa@@@@1@3@2pl.NOM.STR love-IPFV farmer'you, in particular, might love a farmer'@drew owens, graham still@january 17, 2018
22@author@@@1@pn@ba ngmɛ ma@@@@1@3@3pl.AN.NOM.WK beat 1s.ACC'They might beat me'@drew owens, graham still@january 17, 2018
23@author@@@1@pn@bana ngmɛ ma@@@@1@3@3pl.AN.NOM.STR beat 1s.ACC'They, in particular, might beat me'@drew owens, graham still@january 17, 2018
24@author@@@1@pn@a ngmɛ ma@@@@1@3@3pl.INAN.NOM.WK beat 1s.ACC'they might beat me'@drew owens, graham still@january 17, 2018
25@author@@@1@pn@ana ngmɛ ma@@@@1@3@3pl.INAN.NOM.STR beat 1s.ACC'they, in particular, might beat me'@drew owens, graham still@january 17, 2018
26@author@@@1@pn@o boɔro ma@@@@1@3@3s.NOM.WK love-IPFV 1s.ACC's/he might love me'@drew owens, graham still@january 17, 2018
27@author@@@1@pn@n boɔro fo@@@@1@3@1s.NOM.WK love-IPFV 2s.ACC'I might love you'@drew owens, graham still@january 17, 2018
28@author@@@1@pn@n boɔro o@@@@1@3@1s.NOM.WK love-IPFV 3s.ACC'I might love him/her'@drew owens, graham still@january 17, 2018
29@author@@@1@pn@o boɔro te@@@@1@3@3s.NOM.WK love-IPFV 1pl.ACC's/he might love us'@drew owens, graham still@january 17, 2018
30@author@@@1@pn@n boɔro yɛ@@@@1@3@1s.NOM.WK love-IPFV 2pl.ACC'I might love you'@drew owens, graham still@january 17, 2018
31@author@@@1@pn@n boɔro ba@@@@1@3@1s.NOM.WK love-IPFV 3pl.ACC'I might love them'@drew owens, graham still@january 17, 2018
32@author@@@1@pn@n boɔro a@@@@1@3@1s.INAN.NOM.WK love-IPFV 3pl.ACC'I might love them'@drew owens, graham still@january 17, 2018
33@author@@@1@pn@ma mi@@@@0@2@1s.ACC know'me know'@drew owens, graham still@january 17, 2018
34@author@@@1@det@koɔraa kpie@@@@1@2@farmer die-PERF.INTR'a farmer might die'@drew owens, graham still@january 17, 2018
35@author@@@1@det@a koɔraa kpie@@@@1@3@DEF farmer die-PERF.INTR'the farmer might die'@drew owens, graham still@january 17, 2018
36@author@@@1@det@koɔraa kanga kpie@@@@1@3@farmer SPC   die-PERF.INTR'a certain farmer dies'@drew owens, graham still@january 17, 2018
37@author@@@1@det@kanga koɔraa kpie@@@@0@3@SPEC farmer die-PERF.INTR'a certain farmer dies'@drew owens, graham still@january 17, 2018
38@author@@@1@det@mine kɔribɔ kpie@@@@1@3@some farmer-PL die-PERF.INTR'some farmers might die'@drew owens, graham still@january 17, 2018
39@author@@@1@det@a kɔribɔ nyɛ kpie@@@@1@4@DEF farmer-PL these die-PERF.INTR'these farmers might die'@drew owens, graham still@january 17, 2018
40@author@@@1@det@kɔribɔ nyɛ kpie@@@@0@3@farmer-PL these die-PERF.INTR'these farmers might die'@drew owens, graham still@january 17, 2018
41@author@@@1@det@nyɛ kɔribɔ kpie@@@@0@3@these farmer-PL die-PERF.INTR'these farmers might die'@drew owens, graham still@january 17, 2018
42@author@@@1@det@Bayuo kpie@@@@1@2@Bayuo die-PERF.INTR'Bayuo might die'@drew owens, graham still@january 17, 2018
43@author@@@1@adj@a badɛr bil kpie@@@@1@4@DEF spider small die-PERF.INTR'The small spider might die'@drew owens, graham still@january 17, 2018
44@author@@@1@adj@a bil badɛr kpie@@@@0@4@DEF small spider die-PERF.INTR'the small spider might die'@drew owens, graham still@january 17, 2018
45@author@@@1@adj@bil badɛr kpie@@@@0@3@small spider die-PERF.INTR'a small spider might die'@drew owens, graham still@january 17, 2018
46@author@@@1@tam@n gaa weɛ@@@@1@3@1s.NOM go.PERF farm'I might go to the farm'@drew owens, graham still@january 17, 2018
47@a:85@@@1@tam@n da gaa weɛ@@@@1@4@1s.NOM PAST go.PERF farm'I might have went to the farm'@drew owens, graham still@january 17, 2018
48@a:85@@@1@tam@n na gaa la weɛ@@@@1@5@1s.NOM FUT go  FACT farm'I will go to the farm'@drew owens, graham still@january 17, 2018
49@a:136@@@1@wh@ang la are a be@@@@1@5@who FACT stand.STAT.PERF DEF there'who is standing there?'@drew owens, graham still@january 17, 2018
50@a:136@@@1@wh@ang mine la are a be?@@@@1@6@who some FACT stand.STAT.PERF DEF there'who are standing there?'@drew owens, graham still@january 17, 2018
51@author@@@1@wh@bonso ka o are a be?@@@@1@6@why   that s/he stand.STAT.PERF DEF there'why is s/he standing there?'@drew owens, graham still@january 17, 2018
52@a:136@@@1@wh@noba bawola la are a be?@@@@1@6@person-pl pl-how.many  FACT stand.STAT.PERF DEF there'How many people are standing there?'@drew owens, graham still@january 17, 2018
53@a:135@@@1@wh@bong la ka o de wa ne?@@@@1@7@what FACT that s/he take.PERF come.PERF we'what did s/he bring?'@drew owens, graham still@january 17, 2018
54@author@@@1@wh@boo la ka o de wa ne?@@@@1@7@which.one FACT that s/he take.PERF come.PERF we'which of them did s/he bring?'@drew owens, graham still@january 17, 2018
55@author@@@1@wh@baboo la ka o de wa ne?@@@@1@7@which.AN FACT that s/he take.PERF come.PERF we'which did s/he bring?'@drew owens, graham still@january 17, 2018
56@author@@@1@wh@aboo la ka o de wa ne?@@@@1@7@which.INAN FACT that s/he take.PERF come.PERF with'which did s/he bring?'@drew owens, graham still@january 17, 2018
57@a:136@@@1@wh@daboo la ka o wa kyɛ@@@@1@6@when  FACT that s/he.NOM come.PERF here'when did s/he come here?'@drew owens, graham still@january 17, 2018
58@a:136@@@1@wh@yeng la ka fo gaa@@@@1@5@where FACT that you go.PERF'where did you go?'@drew owens, graham still@january 17, 2018
59@author@@@1@crd@Bayou ane Ayou gaa sakuuri@@@@1@5@Bayou CONJ Ayou go.PERF school'Bayou and Ayou might have gone to school'@drew owens, graham still@january 17, 2018
60@author@@@1@crd@Bayou Ayou ane gaa sakuuri@@@@0@5@Bayou Ayou CONJ go.PERF school'Bayou and Ayou might have gone to school'@drew owens, graham still@january 17, 2018
61@author@@@1@crd@Bayou ane Ayou ane Pɔgdaa gaa sakuuri@@@@1@7@Bayou CONJ Ayou CONJ Pogdaa go.PERF school'Bayou and Ayou and Pogdaa might have gone to school'@drew owens, graham still@january 17, 2018
62@author@@@1@crd@Bayou Ayou ane Pɔgdaa gaa sakuuri@@@@0@6@Bayou Ayou CONJ Pogdaa go.PERF school'Bayou, Ayou and Pogdaa might have gone to school'@drew owens, graham still@january 17, 2018
63@author@@@1@crd@n mi a fo mi@@@@1@5@1s.NOM.WK know CONJ 2s.NOM.WK know'I know and you know'@drew owens, graham still@january 17, 2018
64@author@@@1@crd@n mi a fo mi@@@@0@5@1s.NOM.WK know 2s.NOM.WK know CONJ'I know and you know'@drew owens, graham still@january 17, 2018
65@author@@@1@crd@n mi a fo mi a o mi@@@@1@8@1s.NOM.WK know CONJ 2s.NOM.WK know CONJ 3s.NOM.WK know'I know and you know and s/he knows'@drew owens, graham still@january 17, 2018
66@author@@@1@crd@n mi fo mi a o mi@@@@0@7@1s.NOM.WK know 2s.NOM.WK know CONJ 3s.NOM.WK know'I know, you know and s/he knows'@drew owens, graham still@january 17, 2018
