1@1@1@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@11@17@7@6@2@-1@0@-1@-1@-1@-1@-1@17@1@30200@1433472@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 KPI-E No analysis found corresponding to token 2-3 LA@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@11@17@7@6@2@-1@0@-1@-1@-1@-1@-1@17@1@15920@1135104@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 KPI-E@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@20@20@0@6@6@1@-1@55@116@35@29@12@-1@0@-1@-1@-1@-1@-1@143@6@81512@3122496@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 2-3 BOƆ-RO No analysis found corresponding to token 3-4 LA@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@6@1@-1@55@116@35@29@12@-1@0@-1@-1@-1@-1@-1@143@6@57472@1739712@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 2-3 BOƆ-RO No analysis found corresponding to token 3-4 LA@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@4@6@1@-1@97@125@41@35@12@-1@0@-1@-1@-1@-1@-1@155@6@58768@1787520@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 3-4 BOƆ-RO No analysis found corresponding to token 4-5 LA@(:pool . 1911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@30@21@9@6@5@-1@0@-1@-1@-1@-1@-1@24@3@29712@1290816@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 BOƆ-RO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 DEF@(:pool . 647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@20@20@0@2@6@1@-1@70@131@32@26@12@-1@0@-1@-1@-1@-1@-1@190@6@61784@1798848@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 BOƆ-RO No analysis found corresponding to token 1-2 LA@(:pool . 2045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@3@6@1@-1@83@154@41@35@12@-1@0@-1@-1@-1@-1@-1@213@6@63696@1871040@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 3-4 BOƆ-RO No analysis found corresponding to token 4-5 LA@(:pool . 2114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@6@1@-1@60@99@32@26@12@-1@0@-1@-1@-1@-1@-1@126@6@56312@1706688@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO No analysis found corresponding to token 2-3 LA@(:pool . 1821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@4@1@-1@58@69@29@23@10@-1@0@-1@-1@-1@-1@-1@83@6@67808@2583552@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 3-4 LA@(:pool . 1518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@1@4@1@-1@67@86@29@23@10@-1@0@-1@-1@-1@-1@-1@117@6@53544@1608576@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@0@0@0@0@2@2@1@-1@21@27@10@6@6@-1@6@-1@-1@-1@-1@-1@35@4@38296@1829760@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@20@20@20@0@1@2@1@-1@21@27@10@6@6@-1@6@-1@-1@-1@-1@-1@35@4@32888@1508160@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@25@36@16@12@7@-1@0@-1@-1@-1@-1@-1@37@4@44984@1936704@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO No analysis found corresponding to token 2-3 LA@(:pool . 928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@14@19@9@6@5@-1@0@-1@-1@-1@-1@-1@20@3@33440@1551552@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@4@0@-1@33@77@21@16@9@-1@7@-1@-1@-1@-1@-1@103@5@64848@2739456@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@1@3@0@-1@20@50@14@10@7@-1@7@-1@-1@-1@-1@-1@66@4@40352@1617600@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@2@0@0@0@0@2@3@1@-1@36@52@17@12@8@-1@6@-1@-1@-1@-1@-1@68@5@45480@1910976@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@0@0@0@0@1@2@1@-1@21@27@10@6@6@-1@6@-1@-1@-1@-1@-1@35@4@32920@1516608@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@20@20@0@1@3@1@-1@25@36@16@12@7@-1@0@-1@-1@-1@-1@-1@37@4@44712@1931328@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@14@19@9@6@5@-1@0@-1@-1@-1@-1@-1@20@3@33472@1560000@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@5@0@-1@35@99@26@20@11@-1@7@-1@-1@-1@-1@-1@132@6@71584@2594688@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@2@3@0@-1@20@50@14@10@7@-1@7@-1@-1@-1@-1@-1@66@4@40368@1625280@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@3@6@0@-1@49@121@31@24@13@-1@7@-1@-1@-1@-1@-1@163@7@64672@1675584@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 2276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@2@3@0@-1@20@50@14@10@7@-1@7@-1@-1@-1@-1@-1@66@4@40352@1617792@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@24@36@15@12@6@-1@0@-1@-1@-1@-1@-1@36@3@28304@1291200@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@15@21@9@6@6@-1@0@-1@-1@-1@-1@-1@21@3@27128@1243392@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@15@21@9@6@6@-1@0@-1@-1@-1@-1@-1@21@3@27112@1243392@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@26@38@16@12@8@-1@0@-1@-1@-1@-1@-1@38@4@33848@1339776@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 1090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@15@21@9@6@6@-1@0@-1@-1@-1@-1@-1@21@3@27128@1243392@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@15@23@9@6@7@-1@0@-1@-1@-1@-1@-1@23@3@33152@1283904@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@15@25@9@6@8@-1@0@-1@-1@-1@-1@-1@25@3@32984@1324224@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@1@2@1@-1@17@27@8@6@4@-1@0@-1@-1@-1@-1@-1@35@2@23632@1211904@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@21@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@22752@1204224@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@5@1@-1@100@87@34@29@10@-1@0@-1@-1@-1@-1@-1@96@5@48288@1613376@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 2-3 KPI-E@(:pool . 1469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@21@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@23032@1215360@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 KANGA No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@21@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@23032@1209600@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 KANGA No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@21@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@23224@1221120@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 MINE No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@1@5@1@-1@100@87@34@29@10@-1@0@-1@-1@-1@-1@-1@96@5@48568@1619904@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 2-3 NYƐ No analysis found corresponding to token 3-4 KPI-E@(:pool . 1469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@21@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@23032@1209408@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 NYƐ No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@21@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@23032@1209408@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 NYƐ No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@11@17@7@6@2@-1@0@-1@-1@-1@-1@-1@17@1@20488@1421568@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 KPI-E@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@52@114@33@29@9@-1@0@-1@-1@-1@-1@-1@140@4@44512@1602624@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 2-3 BIL No analysis found corresponding to token 3-4 KPI-E@(:pool . 1534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@33@79@29@26@8@-1@0@-1@-1@-1@-1@-1@79@3@37280@1493184@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 1-2 BIL No analysis found corresponding to token 3-4 KPI-E@(:pool . 1262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@11@17@7@6@2@-1@0@-1@-1@-1@-1@-1@17@1@16168@1140288@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 BIL No analysis found corresponding to token 2-3 KPI-E@(:pool . 295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@1@3@0@-1@20@50@14@10@7@-1@7@-1@-1@-1@-1@-1@66@4@47016@2055168@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@1@4@0@-1@22@72@19@14@9@-1@9@-1@-1@-1@-1@-1@95@5@54136@1914432@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@1@4@0@-1@22@72@19@14@9@-1@9@-1@-1@-1@-1@-1@95@5@54136@1915392@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@1@4@0@-1@15@63@16@14@6@-1@0@-1@-1@-1@-1@-1@79@2@37768@1406784@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@2@6@0@-1@62@144@34@26@14@-1@9@-1@-1@-1@-1@-1@205@8@68960@1764096@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@0@0@0@0@2@4@0@-1@22@72@19@14@9@-1@9@-1@-1@-1@-1@-1@95@5@54128@1925184@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@2@7@0@-1@58@162@39@30@16@-1@11@-1@-1@-1@-1@-1@226@9@79240@1867584@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 3023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@20@20@20@0@3@7@0@-1@64@166@39@30@16@-1@11@-1@-1@-1@-1@-1@234@9@80024@1879104@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 3054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@2@6@0@-1@43@119@30@26@10@-1@0@-1@-1@-1@-1@-1@157@4@54920@1668096@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 3-4 LA@(:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@13@57@16@14@6@-1@0@-1@-1@-1@-1@-1@67@2@36888@1395072@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 3-4 LA@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@0@0@0@0@2@5@0@-1@24@94@24@18@11@-1@11@-1@-1@-1@-1@-1@124@6@57696@1569216@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@2@7@0@-1@58@162@39@30@16@-1@11@-1@-1@-1@-1@-1@226@9@79280@1867584@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 3023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@22@62@22@20@6@-1@0@-1@-1@-1@-1@-1@62@2@30672@1397568@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 ARE No analysis found corresponding to token 4-5 BE@(:pool . 967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@22@62@22@20@6@-1@0@-1@-1@-1@-1@-1@62@2@30936@1400064@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 MINE No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@44@96@36@32@10@-1@0@-1@-1@-1@-1@-1@96@4@44288@1604544@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 BONSO No analysis found corresponding to token 1-2 KA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@22@62@22@20@6@-1@0@-1@-1@-1@-1@-1@62@2@31016@1413312@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 NO-BA No analysis found corresponding to token 1-2 BA-WOLA No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@22@78@22@20@6@-1@0@-1@-1@-1@-1@-1@94@2@53016@2338560@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 BONG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@22@78@22@20@6@-1@0@-1@-1@-1@-1@-1@94@2@39336@1466304@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 BOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@22@78@22@20@6@-1@0@-1@-1@-1@-1@-1@94@2@39368@1468800@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 BABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@22@78@22@20@6@-1@0@-1@-1@-1@-1@-1@94@2@39352@1467264@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 ABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@22@60@18@16@5@-1@0@-1@-1@-1@-1@-1@72@2@31840@1372608@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 DABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 5-6 KYƐ@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@22@48@14@12@5@-1@0@-1@-1@-1@-1@-1@60@2@30608@1330752@0@0@66@66@24-1-2018 (20:19:15)@No analysis found corresponding to token 0-1 YENG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA@(:pool . 978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@0@0@0@0@3@5@0@-1@108@129@42@30@17@-1@16@-1@-1@-1@-1@-1@179@12@95544@2587776@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 2729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@0@0@0@1@5@0@-1@31@95@25@21@9@-1@0@-1@-1@-1@-1@-1@125@4@45960@1570752@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 1621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@6@0@0@20@0@6@7@0@-1@363@298@109@74@42@-1@39@-1@-1@-1@-1@-1@434@35@219448@2912448@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 6966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@3@6@0@-1@141@166@49@36@19@-1@0@-1@-1@-1@-1@-1@236@13@92496@1922496@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 3164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@4@0@0@0@0@5@9@2@-1@203@309@69@52@26@-1@19@-1@-1@-1@-1@-1@471@17@137232@2463168@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 4854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@5@9@2@-1@153@259@57@46@20@-1@0@-1@-1@-1@-1@-1@395@11@99872@2280384@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 3680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@16@20@20@20@0@13@16@3@-1@617@735@164@114@66@-1@52@-1@-1@-1@-1@-1@1175@50@404928@4331328@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 13744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@20@20@0@7@12@3@-1@325@463@100@78@34@-1@0@-1@-1@-1@-1@-1@713@22@181104@3100992@0@0@66@66@24-1-2018 (20:19:15)@@(:pool . 6579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
