1@1@1@-1@@-1@@-1@-1@20@20@0@1@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@19728@498816@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 KPI No analysis found corresponding to token 2-3 E No analysis found corresponding to token 3-4 LA@(:pool . 255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@7496@209280@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 KPI No analysis found corresponding to token 2-3 E@(:pool . 255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@3@6@0@-1@16@31@14@9@11@-1@0@-1@-1@-1@-1@-1@37@5@63088@2108928@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 2-3 BOƆ No analysis found corresponding to token 3-4 RO No analysis found corresponding to token 4-5 LA@(:pool . 1605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@16@31@14@9@11@-1@0@-1@-1@-1@-1@-1@37@5@37688@539136@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 2-3 BOƆ No analysis found corresponding to token 3-4 RO No analysis found corresponding to token 4-5 LA@(:pool . 1605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@21@44@18@13@11@-1@0@-1@-1@-1@-1@-1@56@5@39328@580032@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 3-4 BOƆ No analysis found corresponding to token 4-5 RO@(:pool . 1668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@19@37@14@9@11@-1@0@-1@-1@-1@-1@-1@49@5@38392@551040@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 0-1 BOƆ No analysis found corresponding to token 1-2 RO@(:pool . 1647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@24@56@19@12@13@-1@0@-1@-1@-1@-1@-1@82@7@47192@628992@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 0-1 BOƆ No analysis found corresponding to token 1-2 RO@(:pool . 1899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@26@66@24@17@13@-1@0@-1@-1@-1@-1@-1@92@7@47808@666432@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 3-4 BOƆ No analysis found corresponding to token 4-5 RO@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@16@31@15@10@11@-1@0@-1@-1@-1@-1@-1@37@5@37560@539328@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 1605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@1@4@0@-1@7@15@9@6@7@-1@0@-1@-1@-1@-1@-1@15@3@33696@952896@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 KO No analysis found corresponding to token 3-4 LA@(:pool . 1057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@10@21@10@6@8@-1@0@-1@-1@-1@-1@-1@26@4@28072@415104@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 KO@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@2@2@0@-1@4@8@4@2@4@-1@4@-1@-1@-1@-1@-1@10@2@23400@853824@0@0@39@39@19-1-2018 (13:58:34)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@1@2@0@-1@4@8@4@2@4@-1@4@-1@-1@-1@-1@-1@10@2@17976@537408@0@0@39@39@19-1-2018 (13:58:34)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@7@12@7@4@7@-1@0@-1@-1@-1@-1@-1@12@3@33168@922368@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 1048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@4@7@4@2@5@-1@0@-1@-1@-1@-1@-1@7@2@22960@581568@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@7@11@7@4@6@-1@0@-1@-1@-1@-1@-1@11@3@31840@1144704@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 NGMƐ@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@4@6@4@2@4@-1@0@-1@-1@-1@-1@-1@6@2@17264@536256@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 NGMƐ@(:pool . 498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@2@3@0@-1@7@15@7@4@6@-1@4@-1@-1@-1@-1@-1@19@3@28456@883968@0@0@39@39@19-1-2018 (13:58:34)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@1@2@0@-1@4@8@4@2@4@-1@4@-1@-1@-1@-1@-1@10@2@18008@546048@0@0@39@39@19-1-2018 (13:58:34)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@7@12@7@4@7@-1@0@-1@-1@-1@-1@-1@12@3@33128@922368@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 1048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@4@7@4@2@5@-1@0@-1@-1@-1@-1@-1@7@2@22992@590208@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@7@11@7@4@6@-1@0@-1@-1@-1@-1@-1@11@3@27432@877056@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 NGMƐ@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@4@6@4@2@4@-1@0@-1@-1@-1@-1@-1@6@2@17280@543936@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 NGMƐ@(:pool . 498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@7@15@9@6@7@-1@0@-1@-1@-1@-1@-1@15@3@22264@379200@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 NGMƐ@(:pool . 938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@4@6@4@2@4@-1@0@-1@-1@-1@-1@-1@6@2@17264@536256@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 NGMƐ@(:pool . 498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@7@11@7@4@6@-1@0@-1@-1@-1@-1@-1@11@3@18784@330816@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18432@315840@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18416@315840@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@8@12@8@4@8@-1@0@-1@-1@-1@-1@-1@12@4@24192@378432@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18432@315840@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18432@315840@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@5@8@5@2@7@-1@0@-1@-1@-1@-1@-1@8@3@21768@355392@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@1@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@11200@255360@0@0@39@39@19-1-2018 (13:58:34)@@(:pool . 468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@6@14@8@6@5@-1@0@-1@-1@-1@-1@-1@14@2@17392@338688@0@0@39@39@19-1-2018 (13:58:34)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 ARE No analysis found corresponding to token 4-5 BE@(:pool . 695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
