1@author@@@1@wo@badɛr  kpi-e         la@@@@1@3@spider die-PERF.INTR FACT'spider dies'@drew owens, graham still@january 17, 2018
2@author@@@1@wo@badɛr  kpi-e@@@@1@2@spider die-PERF.INTR'spider might die'@drew owens, graham still@january 17, 2018
3@author@@@1@wo@a   badɛr  boɔ-ro   la   koɔraa@@@@1@5@the spidɛr love-IPFV FACT farmer'the spider loves a farmer'@drew owens, graham still@january 17, 2018
4@author@@@1@wo@a   badɛr  boɔ-ro   la   koɔraa@@@@1@5@the spidɛr love-IPFV FACT farmer'the spider might love a farmer'@drew owens, graham still@january 17, 2018
5@author@@@1@wo@a   badɛr  koɔraa boɔ-ro@@@@0@4@the spidɛr farmer love-IPFV'the spider loves a farmer'@drew owens, graham still@january 17, 2018
6@author@@@1@wo@boɔ-ro    a   badɛr  koɔraa@@@@0@4@love-IPFV the spidɛr farmer'the spider loves a farmer'@drew owens, graham still@january 17, 2018
7@author@@@1@wo@boɔ-ro    koɔraa a   badɛr@@@@0@4@love-IPFV farmer the spidɛr'the spider loves a farmer'@drew owens, graham still@january 17, 2018
8@author@@@1@wo@koɔraa a   badɛr  boɔ-ro@@@@0@4@farmer the spidɛr love-IPFV'the spider loves a farmer'@drew owens, graham still@january 17, 2018
9@author@@@1@wo@koɔraa boɔ-ro    a   badɛr@@@@0@4@farmer love-IPFV the spidɛr'the spider loves a farmer'@drew owens, graham still@january 17, 2018
10@author@@@1@wo@naa   ko        koɔraa la   gane@@@@1@5@chief give.PERF farmer FACT book'I give a farmer a book'@drew owens, graham still@january 17, 2018
11@author@@@1@wo@naa   ko        koɔraa gane@@@@1@4@chief give.PERF farmer book'I might give a farmer a book'@drew owens, graham still@january 17, 2018
12@a:91@@@1@pn@n         mi@@@@1@2@1s.NOM.WK know'I know'@drew owens, graham still@january 17, 2018
13@author@@@1@pn@maa        mi@@@@1@2@1s.NOM.STR know'I, for one, know'@drew owens, graham still@january 17, 2018
14@author@@@1@pn@fo        boɔ-ro    koɔraa@@@@1@3@2s.NOM.WK love-IPFV farmer'you love a farmer'@drew owens, graham still@january 17, 2018
15@author@@@1@pn@foo        boɔ-ro    koɔraa@@@@1@3@2s.NOM.STR love-IPFV farmer'you, in particular, love a farmer'@drew owens, graham still@january 17, 2018
16@author@@@1@pn@o         ngmɛ ma@@@@1@3@3s.NOM.WK beat 1s.ACC's/he beats me'@drew owens, graham still@january 17, 2018
17@author@@@1@pn@onɔ        ngmɛ ma@@@@1@3@3s.NOM.STR beat 1s.ACC's/he, in particular, beats me'@drew owens, graham still@january 17, 2018
18@author@@@1@pn@te         mi@@@@1@2@1pl.NOM.WK know'we know'@drew owens, graham still@january 17, 2018
19@author@@@1@pn@tenee       mi@@@@1@2@1pl.NOM.STR know'we, in particular, know'@drew owens, graham still@january 17, 2018
20@author@@@1@pn@yɛ         boɔ-ro    koɔraa@@@@1@3@2pl.NOM.WK love-IPFV farmer'you might love a farmer'@drew owens, graham still@january 17, 2018
21@author@@@1@pn@yɛnee       boɔ-ro    koɔraa@@@@1@3@2pl.NOM.STR love-IPFV farmer'you, in particular, might love a farmer'@drew owens, graham still@january 17, 2018
22@author@@@1@pn@ba         ngmɛ ma@@@@1@3@3pl.NOM.WK beat 1s.ACC'They might beat me'@drew owens, graham still@january 17, 2018
23@author@@@1@pn@bana        ngmɛ ma@@@@1@3@3pl.NOM.STR beat 1s.ACC'They, in particular, might beat me'@drew owens, graham still@january 17, 2018
24@author@@@1@pn@a          ngmɛ ma@@@@1@3@3pl.NOM.WK beat 1s.ACC'they might beat me'@drew owens, graham still@january 17, 2018
25@author@@@1@pn@ana         ngmɛ ma@@@@1@3@3pl.NOM.STR beat 1s.ACC'they, in particular, might beat me'@drew owens, graham still@january 17, 2018
26@author@@@1@pn@o         boɔ-ro    ma@@@@1@3@3s.NOM.WK love-IPFV 1s.ACC's/he might love me'@drew owens, graham still@january 17, 2018
27@author@@@1@pn@n         boɔ-ro    fo@@@@1@3@1s.NOM.WK love-IPFV 2s.ACC'I might love you'@drew owens, graham still@january 17, 2018
28@author@@@1@pn@n         boɔ-ro    o@@@@1@3@1s.NOM.WK love-IPFV 3s.ACC'I might love him/her'@drew owens, graham still@january 17, 2018
29@author@@@1@pn@o         boɔ-ro    te@@@@1@3@3s.NOM.WK love-IPFV 1pl.ACC's/he might love us'@drew owens, graham still@january 17, 2018
30@author@@@1@pn@n         boɔ-ro    yɛ@@@@1@3@1s.NOM.WK love-IPFV 2pl.ACC'I might love you'@drew owens, graham still@january 17, 2018
31@author@@@1@pn@n         boɔ-ro    ba@@@@1@3@1s.NOM.WK love-IPFV 3pl.ACC'I might love them'@drew owens, graham still@january 17, 2018
32@author@@@1@pn@n         boɔ-ro    a@@@@1@3@1s.NOM.WK love-IPFV 3pl.ACC'I might love them'@drew owens, graham still@january 17, 2018
33@author@@@1@pn@ma     mi@@@@0@2@1s.ACC know'me know'@drew owens, graham still@january 17, 2018
34@a:73@@@1@wh@ang la      are     a   be@@@@1@5@who FACT    stand   DEF there'Who is standing there?'@drew owens, graham still@january 17, 2018
