1@1@1@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@13280@498816@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 KPI No analysis found corresponding to token 2-3 E No analysis found corresponding to token 3-4 LA@(:pool . 255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@3@5@3@2@2@-1@0@-1@-1@-1@-1@-1@5@1@7496@209280@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 KPI No analysis found corresponding to token 2-3 E@(:pool . 255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@16@30@14@9@10@-1@0@-1@-1@-1@-1@-1@36@5@50856@1623744@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 2-3 BOƆ No analysis found corresponding to token 3-4 RO No analysis found corresponding to token 4-5 LA@(:pool . 1310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@0@5@0@-1@16@30@14@9@10@-1@0@-1@-1@-1@-1@-1@36@5@32272@499392@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 2-3 BOƆ No analysis found corresponding to token 3-4 RO No analysis found corresponding to token 4-5 LA@(:pool . 1310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@21@37@16@11@10@-1@0@-1@-1@-1@-1@-1@46@5@32856@517632@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 3-4 BOƆ No analysis found corresponding to token 4-5 RO@(:pool . 1343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@19@33@14@9@10@-1@0@-1@-1@-1@-1@-1@42@5@32512@502656@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 0-1 BOƆ No analysis found corresponding to token 1-2 RO@(:pool . 1331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@20@35@13@8@10@-1@0@-1@-1@-1@-1@-1@49@5@33112@508608@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 0-1 BOƆ No analysis found corresponding to token 1-2 RO@(:pool . 1357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@22@42@16@11@10@-1@0@-1@-1@-1@-1@-1@56@5@33664@532032@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 3-4 BOƆ No analysis found corresponding to token 4-5 RO@(:pool . 1378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@16@27@13@8@10@-1@0@-1@-1@-1@-1@-1@33@5@31752@485568@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 1301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@3@4@0@-1@10@28@15@10@9@-1@0@-1@-1@-1@-1@-1@35@5@48160@1466496@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 3-4 LA@(:pool . 1266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@1@4@0@-1@16@34@15@10@9@-1@0@-1@-1@-1@-1@-1@47@5@32480@479424@0@0@54@54@19-1-2018 (14:07:32)@@(:pool . 1308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@1@2@0@-1@4@8@4@2@4@-1@4@-1@-1@-1@-1@-1@10@2@23240@853824@0@0@54@54@19-1-2018 (14:07:32)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@1@2@0@-1@4@8@4@2@4@-1@4@-1@-1@-1@-1@-1@10@2@17976@537408@0@0@54@54@19-1-2018 (14:07:32)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@7@11@7@4@6@-1@0@-1@-1@-1@-1@-1@11@3@27752@882624@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@4@6@4@2@4@-1@0@-1@-1@-1@-1@-1@6@2@17544@541824@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@2@4@0@-1@9@27@11@6@9@-1@7@-1@-1@-1@-1@-1@38@5@51200@1687296@0@0@54@54@19-1-2018 (14:07:32)@@(:pool . 1279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@20@20@20@0@2@3@0@-1@6@18@8@4@7@-1@7@-1@-1@-1@-1@-1@25@4@29136@634368@0@0@54@54@19-1-2018 (14:07:32)@@(:pool . 996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@1@3@0@-1@7@15@7@4@6@-1@4@-1@-1@-1@-1@-1@19@3@28456@883968@0@0@54@54@19-1-2018 (14:07:32)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@1@2@0@-1@4@8@4@2@4@-1@4@-1@-1@-1@-1@-1@10@2@18008@546048@0@0@54@54@19-1-2018 (14:07:32)@@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@7@11@7@4@6@-1@0@-1@-1@-1@-1@-1@11@3@27712@882624@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@4@6@4@2@4@-1@0@-1@-1@-1@-1@-1@6@2@17576@550464@0@0@54@54@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@1@4@0@-1@9@27@11@6@9@-1@7@-1@-1@-1@-1@-1@38@5@39976@986688@0@0@54@54@19-1-2018 (14:07:32)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@2@3@0@-1@6@18@8@4@7@-1@7@-1@-1@-1@-1@-1@25@4@29152@642048@0@0@54@54@19-1-2018 (14:07:32)@@(:pool . 997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@20@20@20@0@1@5@0@-1@9@35@13@8@10@-1@7@-1@-1@-1@-1@-1@50@5@35592@500352@0@0@54@81@19-1-2018 (14:07:32)@@(:pool . 1493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@1@3@0@-1@6@18@8@4@7@-1@7@-1@-1@-1@-1@-1@25@4@29136@634368@0@0@81@81@19-1-2018 (14:07:32)@@(:pool . 997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@7@11@7@4@6@-1@0@-1@-1@-1@-1@-1@11@3@18784@330816@0@0@81@81@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18432@315840@0@0@81@81@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18416@315840@0@0@81@81@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@8@12@8@4@8@-1@0@-1@-1@-1@-1@-1@12@4@24192@378432@0@0@81@81@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18432@315840@0@0@81@81@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@5@7@5@2@6@-1@0@-1@-1@-1@-1@-1@7@3@18432@315840@0@0@81@81@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@5@8@5@2@7@-1@0@-1@-1@-1@-1@-1@8@3@21768@355392@0@0@81@81@19-1-2018 (14:07:32)@No analysis found corresponding to token 1-2 BOƆ No analysis found corresponding to token 2-3 RO@(:pool . 917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@0@2@0@-1@3@8@3@2@3@-1@0@-1@-1@-1@-1@-1@10@1@11200@255360@0@0@81@81@19-1-2018 (14:07:32)@@(:pool . 468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@6@14@8@6@5@-1@0@-1@-1@-1@-1@-1@14@2@17392@338688@0@0@81@81@19-1-2018 (14:07:32)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 ARE No analysis found corresponding to token 4-5 BE@(:pool . 695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
