1@1@1@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@17@18@7@6@3@-1@0@-1@-1@-1@-1@-1@18@1@43480@1869696@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 2-3 LA@(:pool . 508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@20@0@2@2@0@-1@17@18@7@6@3@-1@0@-1@-1@-1@-1@-1@18@1@23776@1249344@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@4@7@2@-1@78@126@40@33@14@-1@0@-1@-1@-1@-1@-1@157@7@102200@3733440@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 3-4 LA@(:pool . 2293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@4@7@2@-1@78@126@40@33@14@-1@0@-1@-1@-1@-1@-1@157@7@70608@1899648@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 3-4 LA@(:pool . 2293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@4@7@2@-1@115@134@46@39@14@-1@0@-1@-1@-1@-1@-1@167@7@71744@1944576@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 4-5 LA@(:pool . 2325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@20@20@0@1@3@2@-1@38@28@14@10@7@-1@0@-1@-1@-1@-1@-1@32@4@42328@1442112@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 DEF@(:pool . 1047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@3@7@2@-1@78@138@37@30@14@-1@0@-1@-1@-1@-1@-1@198@7@74400@1950144@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 1-2 LA@(:pool . 2445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@4@7@2@-1@106@164@46@39@14@-1@0@-1@-1@-1@-1@-1@227@7@76832@2030976@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 4-5 LA@(:pool . 2535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@7@2@-1@78@108@37@30@14@-1@0@-1@-1@-1@-1@-1@138@7@69280@1863744@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 2-3 LA@(:pool . 2235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@58@69@29@23@10@-1@0@-1@-1@-1@-1@-1@83@6@67144@2567424@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 3-4 LA@(:pool . 1518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@2@4@1@-1@67@86@29@23@10@-1@0@-1@-1@-1@-1@-1@117@6@53544@1608576@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@0@0@0@0@2@2@1@-1@21@27@10@6@6@-1@6@-1@-1@-1@-1@-1@35@4@38136@1829760@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@0@0@0@0@1@2@1@-1@21@27@10@6@6@-1@6@-1@-1@-1@-1@-1@35@4@32888@1508160@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@2@4@2@-1@53@47@21@16@9@-1@0@-1@-1@-1@-1@-1@53@5@58288@2099520@0@0@131@131@24-1-2018 (20:24:07)@No analysis found corresponding to token 2-3 LA@(:pool . 1356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@2@3@2@-1@46@36@16@10@9@-1@7@-1@-1@-1@-1@-1@47@6@52664@1746624@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@3@4@0@-1@33@77@21@16@9@-1@7@-1@-1@-1@-1@-1@103@5@64768@2739456@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@1@3@0@-1@20@50@14@10@7@-1@7@-1@-1@-1@-1@-1@66@4@40352@1617600@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@2@0@0@0@0@2@3@1@-1@36@52@17@12@8@-1@6@-1@-1@-1@-1@-1@68@5@45480@1910976@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@0@0@0@0@1@2@1@-1@21@27@10@6@6@-1@6@-1@-1@-1@-1@-1@35@4@32920@1516608@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@3@4@2@-1@69@59@23@16@11@-1@7@-1@-1@-1@-1@-1@76@7@65040@2143680@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@2@3@2@-1@46@36@16@10@9@-1@7@-1@-1@-1@-1@-1@47@6@52696@1755072@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@3@5@0@-1@35@99@26@20@11@-1@7@-1@-1@-1@-1@-1@132@6@71584@2594688@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@1@3@0@-1@20@50@14@10@7@-1@7@-1@-1@-1@-1@-1@66@4@40368@1625280@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@2@6@0@-1@49@121@31@24@13@-1@7@-1@-1@-1@-1@-1@163@7@64672@1675584@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 2276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@2@3@0@-1@20@50@14@10@7@-1@7@-1@-1@-1@-1@-1@66@4@40352@1617792@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@2@4@1@-1@61@62@22@16@10@-1@7@-1@-1@-1@-1@-1@81@6@49264@1512192@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@1@4@1@-1@42@47@16@10@10@-1@7@-1@-1@-1@-1@-1@66@6@48224@1464384@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@1@4@1@-1@42@47@16@10@10@-1@7@-1@-1@-1@-1@-1@66@6@48208@1464384@0@0@131@131@24-1-2018 (20:24:07)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@2@5@1@-1@65@70@23@16@12@-1@7@-1@-1@-1@-1@-1@95@7@56048@1578048@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@4@1@-1@42@47@16@10@10@-1@7@-1@-1@-1@-1@-1@66@6@48224@1464384@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@0@0@0@0@3@5@1@-1@42@53@16@10@11@-1@7@-1@-1@-1@-1@-1@76@6@55056@1516416@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@2@6@1@-1@42@59@16@10@12@-1@7@-1@-1@-1@-1@-1@86@6@55696@1568256@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@1@2@1@-1@17@27@8@6@4@-1@0@-1@-1@-1@-1@-1@35@2@23632@1211904@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@1@2@1@-1@27@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@30608@1318464@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@1@6@1@-1@109@88@34@29@11@-1@0@-1@-1@-1@-1@-1@97@5@56152@1727616@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@21@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@30888@1329600@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 1-2 KANGA@(:pool . 569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@27@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@30888@1323840@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 KANGA@(:pool . 569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@27@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@31080@1335360@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 MINE@(:pool . 569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@2@6@1@-1@100@88@34@29@11@-1@0@-1@-1@-1@-1@-1@97@5@56424@1734144@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 2-3 NYƐ@(:pool . 1682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@21@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@30888@1323648@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 1-2 NYƐ@(:pool . 569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@27@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@30888@1323648@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 NYƐ@(:pool . 569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@20@0@2@2@0@-1@17@18@7@6@3@-1@0@-1@-1@-1@-1@-1@18@1@28344@1535808@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@3@6@0@-1@52@115@33@29@10@-1@0@-1@-1@-1@-1@-1@141@4@52368@1716864@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 2-3 BIL@(:pool . 1747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@39@80@29@26@9@-1@0@-1@-1@-1@-1@-1@80@3@45136@1607424@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 1-2 BIL@(:pool . 1475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@17@18@7@6@3@-1@0@-1@-1@-1@-1@-1@18@1@24024@1254528@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 BIL@(:pool . 508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@3@3@0@-1@20@50@14@10@7@-1@7@-1@-1@-1@-1@-1@66@4@47016@2055168@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@3@4@0@-1@22@72@19@14@9@-1@9@-1@-1@-1@-1@-1@95@5@54136@1914432@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@2@4@0@-1@22@72@19@14@9@-1@9@-1@-1@-1@-1@-1@95@5@54136@1915392@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@2@4@0@-1@15@63@16@14@6@-1@0@-1@-1@-1@-1@-1@79@2@37768@1406784@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@3@6@0@-1@62@144@34@26@14@-1@9@-1@-1@-1@-1@-1@205@8@68960@1764096@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@0@0@0@0@2@4@0@-1@22@72@19@14@9@-1@9@-1@-1@-1@-1@-1@95@5@54128@1925184@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@3@7@0@-1@58@162@39@30@16@-1@11@-1@-1@-1@-1@-1@226@9@79240@1867584@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 3023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@0@0@0@0@3@7@0@-1@64@166@39@30@16@-1@11@-1@-1@-1@-1@-1@234@9@80024@1879104@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 3054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@43@119@30@26@10@-1@0@-1@-1@-1@-1@-1@157@4@54920@1668096@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 3-4 LA@(:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@13@57@16@14@6@-1@0@-1@-1@-1@-1@-1@67@2@36888@1395072@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 3-4 LA@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@0@0@0@0@2@5@0@-1@24@94@24@18@11@-1@11@-1@-1@-1@-1@-1@124@6@57696@1569216@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@4@7@0@-1@58@162@39@30@16@-1@11@-1@-1@-1@-1@-1@226@9@79280@1867584@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 3023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@22@62@22@20@6@-1@0@-1@-1@-1@-1@-1@62@2@30672@1397568@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 ARE No analysis found corresponding to token 4-5 BE@(:pool . 967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@22@62@22@20@6@-1@0@-1@-1@-1@-1@-1@62@2@30936@1400064@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 MINE No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@20@20@0@2@6@0@-1@44@96@36@32@10@-1@0@-1@-1@-1@-1@-1@96@4@44288@1604544@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 BONSO No analysis found corresponding to token 1-2 KA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@22@62@22@20@6@-1@0@-1@-1@-1@-1@-1@62@2@31016@1413312@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 NO-BA No analysis found corresponding to token 1-2 BA-WOLA No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@22@78@22@20@6@-1@0@-1@-1@-1@-1@-1@94@2@53016@2338560@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 BONG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@22@78@22@20@6@-1@0@-1@-1@-1@-1@-1@94@2@39336@1466304@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 BOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@22@78@22@20@6@-1@0@-1@-1@-1@-1@-1@94@2@39368@1468800@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 BABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@22@78@22@20@6@-1@0@-1@-1@-1@-1@-1@94@2@39352@1467264@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 ABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@22@60@18@16@5@-1@0@-1@-1@-1@-1@-1@72@2@31840@1372608@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 DABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 5-6 KYƐ@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@22@48@14@12@5@-1@0@-1@-1@-1@-1@-1@60@2@30608@1330752@0@0@131@131@24-1-2018 (20:24:08)@No analysis found corresponding to token 0-1 YENG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA@(:pool . 978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@0@0@0@0@3@5@0@-1@108@129@42@30@17@-1@16@-1@-1@-1@-1@-1@179@12@95544@2587776@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 2729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@0@0@0@2@5@0@-1@31@95@25@21@9@-1@0@-1@-1@-1@-1@-1@125@4@45960@1570752@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 1621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@6@0@0@0@0@6@7@0@-1@363@298@109@74@42@-1@39@-1@-1@-1@-1@-1@434@35@219448@2912448@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 6966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@3@6@0@-1@141@166@49@36@19@-1@0@-1@-1@-1@-1@-1@236@13@92496@1922496@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 3164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@4@20@20@20@0@6@9@2@-1@203@309@69@52@26@-1@19@-1@-1@-1@-1@-1@471@17@137232@2463168@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 4854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@3@9@2@-1@153@259@57@46@20@-1@0@-1@-1@-1@-1@-1@395@11@99872@2280384@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 3680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@16@20@20@20@0@14@16@3@-1@617@735@164@114@66@-1@52@-1@-1@-1@-1@-1@1175@50@404928@4331328@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 13744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@6@12@3@-1@325@463@100@78@34@-1@0@-1@-1@-1@-1@-1@713@22@181104@3100992@0@0@131@131@24-1-2018 (20:24:08)@@(:pool . 6579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
