1@1@1@-1@@-1@@-1@-1@20@20@0@8@11@0@-1@92@370@97@93@15@-1@0@-1@-1@-1@-1@-1@426@4@145480@6829440@0@0@39@39@21-2-2018 (15:57:45)@No analysis found corresponding to token 1-2 PƆG-V No analysis found corresponding to token 2-3 ARA No analysis found corresponding to token 4-5 DAA No analysis found corresponding to token 7-8 DƆƆL-V No analysis found corresponding to token 8-9 EŊ No analysis found corresponding to token 9-10 TAMBƆGEŊ@(:pool . 3695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@11@7@2@-1@182@330@92@83@16@-1@0@-1@-1@-1@-1@-1@395@9@147440@6241920@0@0@39@39@21-2-2018 (15:57:45)@No analysis found corresponding to token 1-2 ŊMAA No analysis found corresponding to token 3-4 SƐNSƐŊE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 8-9 SƐN-E@(:pool . 3655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@7@40@40@60@0@66@18@3@-1@1895@1454@382@320@80@-1@27@-1@-1@-1@-1@-1@2206@62@545744@10812096@0@0@39@39@21-2-2018 (15:57:45)@@(:pool . 17150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@20@20@20@0@6@8@2@-1@353@346@82@70@20@-1@9@-1@-1@-1@-1@-1@481@12@157576@5473344@0@0@39@39@21-2-2018 (15:57:45)@@(:pool . 4345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@20@0@17@7@3@-1@616@717@171@142@36@-1@16@-1@-1@-1@-1@-1@1073@29@275216@8127744@0@0@39@39@21-2-2018 (15:57:45)@@(:pool . 7811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@12@12@2@-1@181@485@127@118@21@-1@0@-1@-1@-1@-1@-1@575@9@150496@5465664@0@0@39@39@21-2-2018 (15:57:45)@No analysis found corresponding to token 1-2 DATAA-RE No analysis found corresponding to token 3-4 LAGERE No analysis found corresponding to token 7-8 NAAYI-RI No analysis found corresponding to token 8-9 POƆ’@(:pool . 5080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@6@0@-1@38@170@52@50@8@-1@0@-1@-1@-1@-1@-1@170@2@63640@3765120@0@0@39@39@21-2-2018 (15:57:45)@No analysis found corresponding to token 0-1 ZENƐ No analysis found corresponding to token 2-3 TONTONE-V No analysis found corresponding to token 3-4 WAA No analysis found corresponding to token 5-6 BELAA@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@85@159@45@41@8@-1@0@-1@-1@-1@-1@-1@180@4@83264@4518144@0@0@39@39@21-2-2018 (15:57:45)@No analysis found corresponding to token 2-3 SƆRE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 5-6 DAKORAA No analysis found corresponding to token 6-7 NAN No analysis found corresponding to token 7-8 ŊMAA No analysis found corresponding to token 8-9 DEYAN@(:pool . 1877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@6@9@2@-1@172@378@99@91@17@-1@0@-1@-1@-1@-1@-1@455@8@119056@4520832@0@0@39@39@21-2-2018 (15:57:45)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 5-6 MONGO-RI No analysis found corresponding to token 7-8 ZAA@(:pool . 4173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@5@4@1@-1@171@285@79@70@13@-1@0@-1@-1@-1@-1@-1@362@9@114992@5171136@0@0@39@39@21-2-2018 (15:57:45)@No analysis found corresponding to token 4-5 WIR-V No analysis found corresponding to token 5-6 KULI No analysis found corresponding to token 6-7 YAA@(:pool . 2809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
