1@1@1@-1@@-1@@-1@-1@0@0@0@8@10@0@-1@88@348@96@92@14@-1@0@-1@-1@-1@-1@-1@404@4@133776@6287232@0@0@127@127@16-2-2018 (17:49:21)@No analysis found corresponding to token 1-2 PƆG-V No analysis found corresponding to token 2-3 ARA No analysis found corresponding to token 3-4 KYƐ No analysis found corresponding to token 4-5 DAA No analysis found corresponding to token 7-8 DƆƆL-V No analysis found corresponding to token 8-9 EŊ No analysis found corresponding to token 9-10 TAMBƆGEŊ@(:pool . 3403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@20@20@0@8@7@2@-1@178@334@96@87@16@-1@0@-1@-1@-1@-1@-1@399@9@146896@6144384@0@0@127@127@16-2-2018 (17:49:21)@No analysis found corresponding to token 1-2 ŊMAA No analysis found corresponding to token 3-4 SƐNSƐŊE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 8-9 SƐN-E@(:pool . 3663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@7@20@20@20@0@23@18@3@-1@1905@1482@386@324@80@-1@27@-1@-1@-1@-1@-1@2256@62@548104@10779456@0@0@127@127@16-2-2018 (17:49:21)@@(:pool . 17318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@7@8@2@-1@353@358@84@72@20@-1@9@-1@-1@-1@-1@-1@503@12@158120@5390784@0@0@127@127@16-2-2018 (17:49:21)@@(:pool . 4419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@69@113@41@37@7@-1@0@-1@-1@-1@-1@-1@113@4@77648@4534848@0@0@127@127@16-2-2018 (17:49:21)@No analysis found corresponding to token 0-1 SAZƆŊ No analysis found corresponding to token 2-3 MI-RE No analysis found corresponding to token 3-4 GHANA No analysis found corresponding to token 4-5 KYƐ@(:pool . 1436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@20@20@0@5@12@2@-1@177@489@131@122@21@-1@0@-1@-1@-1@-1@-1@579@9@149952@5368128@0@0@127@127@16-2-2018 (17:49:21)@No analysis found corresponding to token 1-2 DATAA-RE No analysis found corresponding to token 3-4 LAGERE No analysis found corresponding to token 7-8 NAAYI-RI No analysis found corresponding to token 8-9 POƆ’@(:pool . 5088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@3@6@0@-1@36@172@54@52@8@-1@0@-1@-1@-1@-1@-1@172@2@62448@3645696@0@0@127@127@16-2-2018 (17:49:21)@No analysis found corresponding to token 0-1 ZENƐ No analysis found corresponding to token 2-3 TONTON-EMA No analysis found corresponding to token 3-4 WAA No analysis found corresponding to token 5-6 BELAA@(:pool . 1778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@85@162@46@42@8@-1@0@-1@-1@-1@-1@-1@185@4@82656@4406784@0@0@127@127@16-2-2018 (17:49:21)@No analysis found corresponding to token 2-3 SƆRE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 5-6 DAKORAA No analysis found corresponding to token 6-7 NAN No analysis found corresponding to token 7-8 ŊMAA No analysis found corresponding to token 8-9 DEYAN@(:pool . 1893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@20@20@0@6@9@2@-1@170@383@102@94@17@-1@0@-1@-1@-1@-1@-1@462@8@118688@4422528@0@0@127@127@16-2-2018 (17:49:21)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 5-6 MONGO-RI No analysis found corresponding to token 7-8 ZAA@(:pool . 4193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@7@4@1@-1@170@290@81@72@13@-1@0@-1@-1@-1@-1@-1@370@9@114648@5069184@0@0@127@127@16-2-2018 (17:49:21)@No analysis found corresponding to token 4-5 WIR-V No analysis found corresponding to token 5-6 KULI No analysis found corresponding to token 6-7 YAA@(:pool . 2834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
