1@author@@@1@wo@badɛr  kpi-e@@@@1@2@spider die-PERF.INTR'spider might die'@drew owens, graham still@january 17, 2018
2@author@@@1@wo@a   badɛr  boɔ-ro    kɔr-aa@@@@1@4@the spidɛr love-IPFV farmer-SG'the spider might love a farmer'@drew owens, graham still@january 17, 2018
3@author@@@1@wo@a   badɛr  kɔr-aa    boɔ-ro@@@@0@4@DEF spidɛr farmer-SG love-IPFV'the spider might love a farmer'@drew owens, graham still@january 17, 2018
4@author@@@1@wo@boɔ-ro    a   badɛr  kɔr-aa@@@@0@4@love-IPFV DEF spidɛr farmer-SG'the spider might love a farmer'@drew owens, graham still@january 17, 2018
5@author@@@1@wo@boɔ-ro    kɔr-aa    a   badɛr@@@@0@4@love-IPFV farmer-SG DEF spidɛr'the spider loves a farmer'@drew owens, graham still@january 17, 2018
6@author@@@1@wo@kɔr-aa    a   badɛr  boɔ-ro@@@@0@4@farmer-SG DEF spidɛr love-IPFV'the spider might love a farmer'@drew owens, graham still@january 17, 2018
7@author@@@1@wo@kɔr-aa    boɔ-ro    a   badɛr@@@@0@4@farmer-SG love-IPFV DEF spidɛr'the spider loves a farmer'@drew owens, graham still@january 17, 2018
8@author@@@1@wo@naa   ko        kɔr-aa    gane@@@@1@4@chief give.PERF farmer-SG book'I might give a farmer a book'@drew owens, graham still@january 17, 2018
9@a:91@@@1@pn@n         mi@@@@1@2@1s.NOM.WK know'I know'@drew owens, graham still@january 17, 2018
10@author@@@1@pn@maa        mi@@@@1@2@1s.NOM.STR know'I, for one, know'@drew owens, graham still@january 17, 2018
11@author@@@1@pn@fo        boɔ-ro    kɔr-aa@@@@1@3@2s.NOM.WK love-IPFV farmer-SG'you might love a farmer'@drew owens, graham still@january 17, 2018
12@author@@@1@pn@foo        boɔ-ro    kɔr-aa@@@@1@3@2s.NOM.STR love-IPFV farmer-SG'you, in particular, might love a farmer'@drew owens, graham still@january 17, 2018
13@author@@@1@pn@o         ngmɛ ma@@@@1@3@3s.NOM.WK beat 1s.ACC's/he might beat me'@drew owens, graham still@january 17, 2018
14@author@@@1@pn@onɔ        ngmɛ ma@@@@1@3@3s.NOM.STR beat 1s.ACC's/he, in particular, might beat me'@drew owens, graham still@january 17, 2018
15@author@@@1@pn@te         mi@@@@1@2@1pl.NOM.WK know'we know'@drew owens, graham still@january 17, 2018
16@author@@@1@pn@tenee       mi@@@@1@2@1pl.NOM.STR know'we, in particular, know'@drew owens, graham still@january 17, 2018
17@author@@@1@pn@yɛ         boɔ-ro  kɔr-aa@@@@1@3@2pl.NOM.WK love-IPFV farmer-SG'you might love a farmer'@drew owens, graham still@january 17, 2018
18@author@@@1@pn@yɛnee       boɔ-ro    kɔr-aa@@@@1@3@2pl.NOM.STR love-IPFV farmer-SG'you, in particular, might love a farmer'@drew owens, graham still@january 17, 2018
19@author@@@1@pn@ba            ngmɛ ma@@@@1@3@3pl.AN.NOM.WK beat 1s.ACC'They might beat me'@drew owens, graham still@january 17, 2018
20@author@@@1@pn@bana           ngmɛ ma@@@@1@3@3pl.AN.NOM.STR beat 1s.ACC'They, in particular, might beat me'@drew owens, graham still@january 17, 2018
21@author@@@1@pn@a               ngmɛ ma@@@@1@3@3pl.NHMN.NOM.WK beat 1s.ACC'they might beat me'@drew owens, graham still@january 17, 2018
22@author@@@1@pn@ana              ngmɛ ma@@@@1@3@3pl.NHMN.NOM.STR beat 1s.ACC'they, in particular, might beat me'@drew owens, graham still@january 17, 2018
23@author@@@1@pn@o         boɔ-ro    ma@@@@1@3@3s.NOM.WK love-IPFV 1s.ACC's/he might love me'@drew owens, graham still@january 17, 2018
24@author@@@1@pn@n         boɔ-ro    fo@@@@1@3@1s.NOM.WK love-IPFV 2s.ACC'I might love you'@drew owens, graham still@january 17, 2018
25@author@@@1@pn@n         boɔ-ro    o@@@@1@3@1s.NOM.WK love-IPFV 3s.ACC'I might love him/her'@drew owens, graham still@january 17, 2018
26@author@@@1@pn@o         boɔ-ro    te@@@@1@3@3s.NOM.WK love-IPFV 1pl.ACC's/he might love us'@drew owens, graham still@january 17, 2018
27@author@@@1@pn@n         boɔ-ro    yɛ@@@@1@3@1s.NOM.WK love-IPFV 2pl.ACC'I might love you'@drew owens, graham still@january 17, 2018
28@author@@@1@pn@n         boɔ-ro    ba@@@@1@3@1s.NOM.WK love-IPFV 3pl.ACC'I might love them'@drew owens, graham still@january 17, 2018
29@author@@@1@pn@n              boɔ-ro    a@@@@1@3@1s.NHMN.NOM.WK love-IPFV 3pl.ACC'I might love them'@drew owens, graham still@january 17, 2018
30@author@@@1@pn@ma     mi@@@@0@2@1s.ACC know'me know'@drew owens, graham still@january 17, 2018
31@author@@@1@det@kɔr-aa    kpi-e@@@@1@2@farmer-SG die-PERF.INTR'a farmer might die'@drew owens, graham still@january 17, 2018
32@author@@@1@det@a   kɔr-aa    kpi-e@@@@1@3@DEF farmer-SG die-PERF.INTR'the farmer might die'@drew owens, graham still@january 17, 2018
33@author@@@1@det@kɔr-aa    kanga kpi-e@@@@1@3@farmer-SG SPC   die-PERF.INTR'a certain farmer dies'@drew owens, graham still@january 17, 2018
34@author@@@1@det@kanga      kɔr-aa    kpi-e@@@@0@3@SPEC       farmer-SG die-PERF.INTR'a certain farmer dies'@drew owens, graham still@january 17, 2018
35@author@@@1@wo@mine kɔr-ibɔ   kpi-e@@@@0@3@some farmer-PL die-PERF.INTR'some farmers might die'@drew owens, graham still@january 17, 2018
36@author@@@1@det@kɔr-ibɔ   mine  kpi-e@@@@1@3@farmer-PL some  die-PERF.INTR'some farmers might die'@drew owens, graham still@january 17, 2018
37@author@@@1@det@a   kɔr-ibɔ   nyɛ   kpi-e@@@@1@4@DEF farmer-PL these die-PERF.INTR'these farmers might die'@drew owens, graham still@january 17, 2018
38@author@@@1@det@kɔr-ibɔ   nyɛ   kpi-e@@@@0@3@farmer-PL these die-PERF.INTR'these farmers might die'@drew owens, graham still@january 17, 2018
39@author@@@1@det@nyɛ   kɔr-ibɔ   kpi-e@@@@0@3@these farmer-PL die-PERF.INTR'these farmers might die'@drew owens, graham still@january 17, 2018
40@author@@@1@det@Bayuo kpi-e@@@@1@2@Bayuo die-PERF.INTR'Bayuo might die'@drew owens, graham still@january 17, 2018
41@author@@@1@adj@a   badɛr  bil-e    kpi-e@@@@1@4@DEF spider small-SG die-PERF.INTR'The small spider might die'@drew owens, graham still@january 17, 2018
42@author@@@1@adj@a   bil   badɛr  kpi-e@@@@0@4@DEF small spider die-PERF.INTR'the small spider might die'@drew owens, graham still@january 17, 2018
43@author@@@1@adj@bil   badɛr  kpi-e@@@@0@3@small spider die-PERF.INTR'a small spider might die'@drew owens, graham still@january 17, 2018
44@author@@@1@adv@a    koɔr-aa   zeng-ɛɛ       la   liglig@@@@1@5@DEF  farmer-sg sit-PERF.INTR FACT quietly'The farmer sat down quietly'@drew owens, graham still@january 17, 2018
45@author@@@1@adv@a    koɔr-aa   kpi-e         la   lɛ@@@@1@5@DEF  farmer-sg die-PERF.INTR FACT indeed'The farmer is indeed dead'@drew owens, graham still@january 17, 2018
46@author@@@1@adv@ay  n       kong     gaa@@@@1@4@No  1s.NOM  FUT.NEG  go'No, I will not go'@drew owens, graham still@january 17, 2018
47@author@@@1@adv@o       ba          wa    togtog@@@@1@4@3s.NOM  NONFUT.NEG  come  not.at.allS/he did not come at all@drew owens, graham still@january 17, 2018
48@author@@@1@adv@o       ba          wa    togtog@@@@1@4@3s.NOM  NONFUT.NEG  come  not.at.allS/he did not come at all@drew owens, graham still@january 17, 2018
49@author@@@1@adv@kaapɔge a   koɔr-aa   na  gaa la@@@@1@6@Maybe   DEF farmer-sg FUT go  FACT'Maybe the farmer will go'@drew owens, graham still@january 17, 2018
50@author@@@1@tam@n       gaa     la    weɛ@@@@1@4@1s.NOM  go.PERF FACT  farm'I might go to the farm'@drew owens, graham still@january 17, 2018
51@a:85@@@1@tam@n      da   gaa     weɛ@@@@1@4@1s.NOM PAST go.PERF farm'I might have went to the farm'@drew owens, graham still@january 17, 2018
52@author@@@1@tam@n      na  gaa weɛ@@@@1@4@1s.NOM FUT go  farm'I might go to the farm'@drew owens, graham still@january 17, 2018
53@author@@@1@wo@n      gaa     da   weɛ@@@@0@4@1s.NOM go.PERF PAST farm'I might have went to the farm'@drew owens, graham still@january 17, 2018
54@author@@@1@neg@n      ba         gaa     weɛ@@@@1@4@1s.NOM NONFUT.NEG go.PERF farm'I did not go to the farm'@drew owens, graham still@january 17, 2018
55@author@@@1@neg@n      kong    gaa     weɛ@@@@1@4@1s.NOM FUT.NEG go.PERF farm'I will not go to the farm'@drew owens, graham still@january 17, 2018
56@author@@@1@neg,wo@n      da   ba         gaa     weɛ@@@@1@5@1s.NOM PAST NONFUT.NEG go.PERF farm'I did not go to the farm'@drew owens, graham still@january 17, 2018
57@author@@@1@wo@n      ba         da   gaa     weɛ@@@@0@5@1s.NOM NONFUT.NEG PAST go.PERF farm'I did not go to the farm'@drew owens, graham still@january 17, 2018
58@author@@@1@neg@n      ba         gaa     la   weɛ@@@@0@5@1s.NOM NONFUT.NEG go.PERF FACT farm'I did not go to the farm'@drew owens, graham still@january 17, 2018
59@author@@@1@neg@n      kong    gaa     la weɛ@@@@0@5@1s.NOM FUT.NEG go.PERF la farm'I will not go to the farm'@drew owens, graham still@january 17, 2018
60@author@@@1@agr@n      da   kong    gaa     weɛ@@@@0@5@1s.NOM PAST FUT.NEG go.PERF farm'I did not go to the farm'@drew owens, graham still@january 17, 2018
61@author@@@1@agr@n      na  ba         gaa     weɛ@@@@0@5@1s.NOM FUT NONFUT.NEG go.PERF farm'I will not go to the farm'@drew owens, graham still@january 17, 2018
62@a:136@@@1@wh@ang la   are             a   be@@@@1@5@who FACT stand.STAT.PERF DEF there'who is standing there?'@drew owens, graham still@january 17, 2018
63@a:136@@@1@wh@ang mine la   are             a   be@@@@1@6@who some FACT stand.STAT.PERF DEF there'who are standing there?'@drew owens, graham still@january 17, 2018
64@author@@@1@wh@bonso ka   o    are             a   be@@@@1@6@why   that s/he stand.STAT.PERF DEF there'why is s/he standing there?'@drew owens, graham still@january 17, 2018
65@a:136@@@1@wh@no-ba     ba-wola      la   are             a   be@@@@1@6@person-pl pl-how.many  FACT stand.STAT.PERF DEF there'How many people are standing there?'@drew owens, graham still@january 17, 2018
66@a:135@@@1@wh@bong la   ka   o    de        wa        ne@@@@1@7@what FACT that s/he take.PERF come.PERF we'what did s/he bring?'@drew owens, graham still@january 17, 2018
67@author@@@1@wh@boo       la   ka   o    de        wa        ne@@@@1@7@which.one FACT that s/he take.PERF come.PERF we'which of them did s/he bring?'@drew owens, graham still@january 17, 2018
68@author@@@1@wh@baboo    la   ka   o    de        wa        ne@@@@1@7@which.HMN FACT that s/he take.PERF come.PERF we'which did s/he bring?'@drew owens, graham still@january 17, 2018
69@author@@@1@wh@aboo       la   ka   o    de        wa        ne@@@@1@7@which.NHMN FACT that s/he take.PERF come.PERF with'which did s/he bring?'@drew owens, graham still@january 17, 2018
70@a:136@@@1@wh@daboo la   ka   o        wa        kyɛ@@@@1@6@when  FACT that s/he.NOM come.PERF here'when did s/he come here?'@drew owens, graham still@january 17, 2018
71@a:136@@@1@wh@yeng  la   ka   fo  gaa@@@@1@5@where FACT that you go.PERF'where did you go?'@drew owens, graham still@january 17, 2018
72@author@@@1@crd@Bayuo ane  Ayuo gaa     sakuuri@@@@1@5@Bayuo CONJ Ayuo go.PERF school'Bayuo and Ayuo might have gone to school'@drew owens, graham still@january 17, 2018
73@author@@@1@crd@Bayuo Ayuo ane  gaa     sakuuri@@@@0@5@Bayuo Ayuo CONJ go.PERF school'Bayuo and Ayuo might have gone to school'@drew owens, graham still@january 17, 2018
74@author@@@1@crd@Bayuo ane  Ayuo ane  Pɔgdaa gaa     sakuuri@@@@1@7@Bayuo CONJ Ayuo CONJ Pogdaa go.PERF school'Bayuo and Ayuo and Pogdaa might have gone to school'@drew owens, graham still@january 17, 2018
75@author@@@1@crd@Bayuo Ayuo ane  Pɔgdaa gaa     sakuuri@@@@0@6@Bayuo Ayuo CONJ Pogdaa go.PERF school'Bayuo, Ayuo and Pogdaa might have gone to school'@drew owens, graham still@january 17, 2018
76@author@@@1@crd@n         mi   a    fo        mi@@@@1@5@1s.NOM.WK know CONJ 2s.NOM.WK know'I know and you know'@drew owens, graham still@january 17, 2018
77@author@@@1@crd@n         mi   fo        mi   a@@@@0@5@1s.NOM.WK know 2s.NOM.WK know CONJ'I know and you know'@drew owens, graham still@january 17, 2018
78@author@@@1@crd@n         mi   a    fo        mi   a    o         mi@@@@1@8@1s.NOM.WK know CONJ 2s.NOM.WK know CONJ 3s.NOM.WK know'I know and you know and s/he knows'@drew owens, graham still@january 17, 2018
79@author@@@1@crd@n         mi   fo        mi   a    o         mi@@@@0@7@1s.NOM.WK know 2s.NOM.WK know CONJ 3s.NOM.WK know'I know, you know and s/he knows'@drew owens, graham still@january 17, 2018
