Language: Dagaare
Language code: gur
Lines: orth orth-seg gloss translat
Author: Drew Owens, Graham Still
Date: January 17, 2018
Source a: Bodomo, A. B. (1997). The structure of Dagaare. Cambridge: Cambridge Univ. Press.

#=======================#
#      Word order       #
#=======================#

# 1
# Adapted from a:41
# Intransitive example
Source: author
Vetted: f
Judgment: g
Phenomena: word order
badɛr kpie la
badɛr  kpi-e         la
spider die-PERF.INTR FACT
'spider dies'

# 2
# Adapted from a:41
# Intransitive example (no factitive)
Source: author
Vetted: f
Judgment: g
Phenomena: word order
badɛr kpie la
badɛr  kpi-e
spider die-PERF.INTR
'spider might die'

# 3
# Adapted from a:114
# Transitive example
# SVO
Source: author
Vetted: f
Judgment: g
Phenomena: word order
a bader boɔro la koɔraa
a   badɛr  boɔ-ro   la   koɔraa
the spidɛr love-IPFV FACT farmer
'the spider loves a farmer'

# 4
# Adapted from a:114
# Transitive example (no factitive)
# SVO
Source: author
Vetted: f
Judgment: g
Phenomena: word order
a bader boɔro la koɔraa
a   badɛr  boɔ-ro   la   koɔraa
the spidɛr love-IPFV FACT farmer
'the spider might love a farmer'

# 5
# Adapted from a:114
# Ungrammatical SOV example
Source: author
Vetted: f
Judgment: u
Phenomena: word order
a badɛr koɔraa boɔro la
a   badɛr  koɔraa boɔ-ro
the spidɛr farmer love-IPFV
'the spider loves a farmer'

# 6
# Adapted from a:114
# Ungrammatical VSO example
Source: author
Vetted: f
Judgment: u
Phenomena: word order
boɔro la a bader koɔraa
boɔ-ro    a   badɛr  koɔraa
love-IPFV the spidɛr farmer
'the spider loves a farmer'

# 7
# Adapted from a:114
# Ungrammatical VOS example
Source: author
Vetted: f
Judgment: u
Phenomena: word order
boɔro la koɔraa a bader
boɔ-ro    koɔraa a   badɛr
love-IPFV farmer the spidɛr
'the spider loves a farmer'

# 8
# Adapted from a:114
# Ungrammatical OSV example
Source: author
Vetted: f
Judgment: u
Phenomena: word order
koɔraa a bader boɔro la
koɔraa a   badɛr  boɔ-ro
farmer the spidɛr love-IPFV
'the spider loves a farmer'

# 9
# Adapted from a:114
# Ungrammatical OVS example
Source: author
Vetted: f
Judgment: u
Phenomena: word order
koɔraa boɔro la a bader
koɔraa boɔ-ro    a   badɛr
farmer love-IPFV the spidɛr
'the spider loves a farmer'

# 10
# Adapted from a:42
# Ditransitive
Source: author
Vetted: f
Judgment: g
Phenomena: word order
naa ko koɔraa la gane
naa   ko        koɔraa la   gane
chief give.PERF farmer FACT book
'I give a farmer a book'

# 11
# Adapted from a:42
# Ditransitive (no factitive)
Source: author
Vetted: f
Judgment: g
Phenomena: word order
naa ko koɔraa la gane
naa   ko        koɔraa gane
chief give.PERF farmer book
'I might give a farmer a book'

#=======================#
#       Pronouns        #
#=======================#

# 1
# Weak form
Source: a:91
Vetted: s
Judgment: g
Phenomena: pronouns
n mi
n         mi
1s.NOM.WK know
'I know'

# 2
# Strong form
# Adapted from a:91
Source: author
Vetted: f
Judgment: g
Phenomena: pronouns
maa mi
maa        mi
1s.NOM.STR know
'I, for one, know'

# 3
# Weak form
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
fo boɔro la koɔraa
fo        boɔ-ro    koɔraa
2s.NOM.WK love-IPFV farmer
'you love a farmer'

# 4
# Strong form
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
foo boɔro la koɔraa
foo        boɔ-ro    koɔraa
2s.NOM.STR love-IPFV farmer
'you, in particular, love a farmer'

# 5
# Weak form
# Adapted from a:41
# The zero-affixed ngmɛ in all likelihood indicates PERF.TR
Source: author
Vetted: f
Judgment: g
Phenomena: pronouns
o ngmɛ ma la
o         ngmɛ ma
3s.NOM.WK beat 1s.ACC
's/he beats me'

# 6
# Strong form
# Adapted from a:41
Source: author
Vetted: f
Judgment: g
Phenomena: pronouns
onɔ ngmɛ ma la
onɔ        ngmɛ ma
3s.NOM.STR beat 1s.ACC
's/he, in particular, beats me'

# 7
# Weak form
# Adapted from a:91
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
te mi
te         mi
1pl.NOM.WK know
'we know'

# 8
# Strong form
# Adapted from a:91
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
tenee mi
tenee       mi
1pl.NOM.STR know
'we, in particular, know'

# 9
# Weak form
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
yɛ boɔro la koɔraa
yɛ         boɔ-ro    koɔraa
2pl.NOM.WK love-IPFV farmer
'you might love a farmer'

# 10
# Strong form
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
yɛnee boɔro la koɔraa
yɛnee       boɔ-ro    koɔraa
2pl.NOM.STR love-IPFV farmer
'you, in particular, might love a farmer'

# 11
# Weak form
# Adapted from a:41
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
ba ngmɛ ma la
ba         ngmɛ ma
3pl.NOM.WK beat 1s.ACC
'They might beat me'

# 12
# Strong form
# Adapted from a:41
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
bana ngmɛ ma la
bana        ngmɛ ma
3pl.NOM.STR beat 1s.ACC
'They, in particular, might beat me'

# 13
# Weak form
# Adapted from a:41
# 3pl.NOM form for non-humans
Source: author
Vetted: f
Judgment: g
Phenomena: pronouns
a ngmɛ ma la
a          ngmɛ ma
3pl.NOM.WK beat 1s.ACC
'they might beat me'

# 14
# Strong form
# Adapted from a:41
# 3pl.NOM form for non-humans
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
ana ngmɛ ma la
ana         ngmɛ ma
3pl.NOM.STR beat 1s.ACC
'they, in particular, might beat me'

# 15
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
o boɔro la ma
o         boɔ-ro    ma
3s.NOM.WK love-IPFV 1s.ACC
's/he might love me'

# 16
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
n boɔro la fo
n         boɔ-ro    fo
1s.NOM.WK love-IPFV 2s.ACC
'I might love you'

# 17
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
n boɔro la o
n         boɔ-ro    o
1s.NOM.WK love-IPFV 3s.ACC
'I might love him/her'

# 18
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
o boɔro la te
o         boɔ-ro    te
3s.NOM.WK love-IPFV 1pl.ACC
's/he might love us'

# 19
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
n boɔro la yɛ
n         boɔ-ro    yɛ
1s.NOM.WK love-IPFV 2pl.ACC
'I might love you'

# 20
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
n boɔro la ba
n         boɔ-ro    ba
1s.NOM.WK love-IPFV 3pl.ACC
'I might love them'

# 21
# Non-human form
# Adapted from a:114
Source: author
Vetted: f
Judgement: g
Phenomena: pronouns
n boɔro la a
n         boɔ-ro    a
1s.NOM.WK love-IPFV 3pl.ACC
'I might love them'

# 22
# Subject of the noun cannot be accusative
# Adapted from a:91
Source: author
Vetted: f
Judgment: u
Phenomena: pronouns
ma mi
ma     mi
1s.ACC know
'me know'

#=======================#
#      WH-Questions     #
#=======================#

Source: a:73
Vetted: s
Judgment: g
Phenomena: wh questions
ang la are a be
ang la      are     a   be
who FACT    stand   DEF there
'Who is standing there?'
