1@1@1@-1@@-1@@-1@-1@20@20@0@8@10@0@-1@84@338@94@90@14@-1@0@-1@-1@-1@-1@-1@394@4@133968@6235584@0@0@2@2@14-2-2018 (22:12:09)@No analysis found corresponding to token 1-2 PƆG-V No analysis found corresponding to token 2-3 ARA No analysis found corresponding to token 3-4 KYƐ No analysis found corresponding to token 4-5 DAA No analysis found corresponding to token 7-8 DƆƆL-V No analysis found corresponding to token 8-9 EŊ No analysis found corresponding to token 9-10 TAMBƆGEŊ@(:pool . 3377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@10@7@2@-1@172@324@96@87@16@-1@0@-1@-1@-1@-1@-1@389@9@147368@6120000@0@0@2@2@14-2-2018 (22:12:09)@No analysis found corresponding to token 1-2 ŊMAA No analysis found corresponding to token 3-4 SƐNSƐŊE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 8-9 SƐN-E@(:pool . 3637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@20@20@0@9@13@1@-1@334@410@124@116@21@-1@0@-1@-1@-1@-1@-1@498@8@145528@5227968@0@0@2@2@14-2-2018 (22:12:09)@No analysis found corresponding to token 1-2 KAREM-V No analysis found corresponding to token 2-3 GOƆ No analysis found corresponding to token 6-7 KPAA@(:pool . 4657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@11@8@2@-1@345@349@84@72@20@-1@9@-1@-1@-1@-1@-1@494@12@158400@5351232@0@0@2@2@14-2-2018 (22:12:09)@@(:pool . 4389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@40@0@6@3@1@-1@66@109@41@37@7@-1@0@-1@-1@-1@-1@-1@109@4@77208@4495104@0@0@2@2@14-2-2018 (22:12:09)@No analysis found corresponding to token 0-1 SAZƆŊ No analysis found corresponding to token 2-3 MI-RE No analysis found corresponding to token 3-4 GHANA No analysis found corresponding to token 4-5 KYƐ@(:pool . 1421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@7@12@2@-1@171@474@129@120@21@-1@0@-1@-1@-1@-1@-1@564@9@149616@5311680@0@0@2@2@14-2-2018 (22:12:09)@No analysis found corresponding to token 1-2 DATAA-RE No analysis found corresponding to token 3-4 LAGERE No analysis found corresponding to token 7-8 NAAYI-RI No analysis found corresponding to token 8-9 POƆ’@(:pool . 5047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@26@6@0@-1@34@166@53@51@8@-1@0@-1@-1@-1@-1@-1@166@2@61992@3603456@0@0@2@2@14-2-2018 (22:12:09)@No analysis found corresponding to token 0-1 ZENƐ No analysis found corresponding to token 2-3 TONTON-EMA No analysis found corresponding to token 3-4 WAA No analysis found corresponding to token 5-6 BELAA@(:pool . 1762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@4@4@1@-1@82@157@46@42@8@-1@0@-1@-1@-1@-1@-1@180@4@82296@4371072@0@0@2@2@14-2-2018 (22:12:09)@No analysis found corresponding to token 2-3 SƆRE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 5-6 DAKORAA No analysis found corresponding to token 6-7 NAN No analysis found corresponding to token 7-8 ŊMAA No analysis found corresponding to token 8-9 DEYAN@(:pool . 1878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@9@2@-1@164@372@101@93@17@-1@0@-1@-1@-1@-1@-1@451@8@118120@4375488@0@0@2@2@14-2-2018 (22:12:09)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 5-6 MONGO-RI No analysis found corresponding to token 7-8 ZAA@(:pool . 4162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@158@264@74@66@12@-1@0@-1@-1@-1@-1@-1@344@8@110168@4971840@0@0@2@2@14-2-2018 (22:12:09)@No analysis found corresponding to token 4-5 WIR-V No analysis found corresponding to token 5-6 KULI No analysis found corresponding to token 6-7 YAA@(:pool . 2693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
