1@1@1@-1@@-1@@-1@-1@0@0@0@19@10@0@-1@84@338@94@90@14@-1@0@-1@-1@-1@-1@-1@394@4@133280@6235584@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 1-2 PƆG-V No analysis found corresponding to token 2-3 ARA No analysis found corresponding to token 3-4 KYƐ No analysis found corresponding to token 4-5 DAA No analysis found corresponding to token 7-8 DƆƆL-V No analysis found corresponding to token 8-9 EŊ No analysis found corresponding to token 9-10 TAMBƆGEŊ@(:pool . 3377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@20@20@0@13@7@2@-1@168@328@96@87@16@-1@0@-1@-1@-1@-1@-1@397@9@137392@5499840@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 1-2 ŊMAA No analysis found corresponding to token 3-4 SƐNSƐŊE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 8-9 SƐN-E@(:pool . 3665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@10@13@1@-1@334@410@124@116@21@-1@0@-1@-1@-1@-1@-1@498@8@145552@5227968@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 1-2 KAREM-V No analysis found corresponding to token 2-3 GOƆ No analysis found corresponding to token 6-7 KPAA@(:pool . 4657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@20@0@2@4@0@-1@34@116@39@37@6@-1@0@-1@-1@-1@-1@-1@116@2@51928@3378048@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 1-2 TAA No analysis found corresponding to token 3-4 GƆNZUURO@(:pool . 1291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@4@3@1@-1@66@109@41@37@7@-1@0@-1@-1@-1@-1@-1@109@4@59344@3350208@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 0-1 SAZƆŊ No analysis found corresponding to token 2-3 MI-RE No analysis found corresponding to token 3-4 GHANA No analysis found corresponding to token 4-5 KYƐ@(:pool . 1421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@8@11@1@-1@100@325@108@102@17@-1@0@-1@-1@-1@-1@-1@325@6@114056@4826496@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 1-2 DATAA-RE No analysis found corresponding to token 3-4 LAGERE No analysis found corresponding to token 5-6 TAA No analysis found corresponding to token 7-8 NAAYI-RI No analysis found corresponding to token 8-9 POƆ’@(:pool . 3654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@11@6@0@-1@34@166@53@51@8@-1@0@-1@-1@-1@-1@-1@166@2@61992@3603456@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 0-1 ZENƐ No analysis found corresponding to token 2-3 TONTON-EMA No analysis found corresponding to token 3-4 WAA No analysis found corresponding to token 5-6 BELAA@(:pool . 1762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@8@4@1@-1@78@161@46@42@8@-1@0@-1@-1@-1@-1@-1@188@4@83032@4382592@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 2-3 SƆRE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 5-6 DAKORAA No analysis found corresponding to token 6-7 NAN No analysis found corresponding to token 7-8 ŊMAA No analysis found corresponding to token 8-9 DEYAN@(:pool . 1906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@4@9@2@-1@160@376@101@93@17@-1@0@-1@-1@-1@-1@-1@459@8@118808@4387008@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 5-6 MONGO-RI No analysis found corresponding to token 7-8 ZAA@(:pool . 4190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@7@4@1@-1@154@268@74@66@12@-1@0@-1@-1@-1@-1@-1@352@8@106832@4710144@0@0@0@0@14-2-2018 (21:28:11)@No analysis found corresponding to token 4-5 WIR-V No analysis found corresponding to token 5-6 KULI No analysis found corresponding to token 6-7 YAA@(:pool . 2721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
