1@author@@@1@wo@badɛr  kpi-e         la@@@@1@3@spider die-PERF.INTR FACT'spider dies'@drew owens, graham still@january 17, 2018
2@author@@@1@wo@badɛr  kpi-e@@@@0@2@spider die-PERF.INTR*'spider dies'@drew owens, graham still@january 17, 2018
3@author@@@1@wo@a   badɛr  boɔ-ro    la   kɔr-V@@@@1@5@DEF spidɛr love-IPFV FACT farmer-SG'the spider loves a farmer'@drew owens, graham still@january 17, 2018
4@author@@@1@wo@a   badɛr  boɔ-ro    kɔr-V@@@@0@4@the spidɛr love-IPFV farmer-SG*'the spider loves a farmer'@drew owens, graham still@january 17, 2018
5@author@@@1@wo@a   badɛr  kɔr-V    boɔ-ro    la@@@@0@5@DEF spidɛr farmer-SG love-IPFV FACT*'the spider loves a farmer'@drew owens, graham still@january 17, 2018
6@author@@@1@wo@boɔ-ro    la   a   badɛr  kɔr-V@@@@0@5@love-IPFV FACT DEF spidɛr farmer-SG*'the spider might love a farmer'@drew owens, graham still@january 17, 2018
7@author@@@1@wo@boɔ-ro    la   kɔr-V    a   badɛr@@@@0@5@love-IPFV FACT farmer-SG DEF spidɛr*'the spider loves a farmer'@drew owens, graham still@january 17, 2018
8@author@@@1@wo@kɔr-V    a   badɛr  boɔ-ro    la@@@@0@5@farmer-SG DEF spidɛr love-IPFV FACT*'the spider loves a farmer'@drew owens, graham still@january 17, 2018
9@author@@@1@wo@kɔr-V    boɔ-ro    la   a   badɛr@@@@0@5@farmer-SG love-IPFV FACT DEF spidɛr*'the spider loves a farmer'@drew owens, graham still@january 17, 2018
10@a:91@@@1@pn@n     mi@@@@1@2@1s.WK know'I know'@drew owens, graham still@january 17, 2018
11@author@@@1@pn@maa    mi@@@@1@2@1s.STR know'I, for one, know'@drew owens, graham still@january 17, 2018
12@author@@@1@pn@fo    boɔ-ro    kɔr-V@@@@1@3@2s.WK love-IPFV farmer-SG'you might love a farmer'@drew owens, graham still@january 17, 2018
13@author@@@1@pn@foo    boɔ-ro    kɔr-V@@@@1@3@2s.STR love-IPFV farmer-SG'you, in particular, might love a farmer'@drew owens, graham still@january 17, 2018
14@author@@@1@pn@o     ngmɛ ma@@@@1@3@3s.WK beat 1s.ACC's/he might beat me'@drew owens, graham still@january 17, 2018
15@author@@@1@pn@onɔ    ngmɛ ma@@@@1@3@3s.STR beat 1s.ACC's/he, in particular, might beat me'@drew owens, graham still@january 17, 2018
16@author@@@1@pn@te     mi@@@@1@2@1pl.WK know'we know'@drew owens, graham still@january 17, 2018
17@author@@@1@pn@tenee   mi@@@@1@2@1pl.STR know'we, in particular, know'@drew owens, graham still@january 17, 2018
18@author@@@1@pn@yɛ     boɔ-ro    kɔr-V@@@@1@3@2pl.WK love-IPFV farmer-SG'you might love a farmer'@drew owens, graham still@january 17, 2018
19@author@@@1@pn@yɛnee   boɔ-ro    kɔr-V@@@@1@3@2pl.STR love-IPFV farmer-SG'you, in particular, might love a farmer'@drew owens, graham still@january 17, 2018
20@author@@@1@pn@ba        ngmɛ ma@@@@1@3@3pl.HMN.WK beat 1s.ACC'They might beat me'@drew owens, graham still@january 17, 2018
21@author@@@1@pn@bana       ngmɛ ma@@@@1@3@3pl.AN.STR beat 1s.ACC'They, in particular, might beat me'@drew owens, graham still@january 17, 2018
22@author@@@1@pn@a           ngmɛ ma@@@@1@3@3pl.NHMN.WK beat 1s.ACC'they might beat me'@drew owens, graham still@january 17, 2018
23@author@@@1@pn@ana          ngmɛ ma@@@@1@3@3pl.NHMN.STR beat 1s.ACC'they, in particular, might beat me'@drew owens, graham still@january 17, 2018
24@author@@@1@pn@o     boɔ-ro    ma@@@@1@3@3s.WK love-IPFV 1s.ACC's/he might love me'@drew owens, graham still@january 17, 2018
25@author@@@1@pn@n     boɔ-ro    fo@@@@1@3@1s.WK love-IPFV 2s.ACC'I might love you'@drew owens, graham still@january 17, 2018
26@author@@@1@pn@n     boɔ-ro    o@@@@1@3@1s.WK love-IPFV 3s.ACC'I might love him/her'@drew owens, graham still@january 17, 2018
27@author@@@1@pn@o     boɔ-ro    te@@@@1@3@3s.WK love-IPFV 1pl.ACC's/he might love us'@drew owens, graham still@january 17, 2018
28@author@@@1@pn@n     boɔ-ro    yɛ@@@@1@3@1s.WK love-IPFV 2pl.ACC'I might love you'@drew owens, graham still@january 17, 2018
29@author@@@1@pn@n     boɔ-ro    ba@@@@1@3@1s.WK love-IPFV 3pl.ACC'I might love them'@drew owens, graham still@january 17, 2018
30@author@@@1@pn@n          boɔ-ro    a@@@@1@3@1s.NHMN.WK love-IPFV 3pl.ACC'I might love them'@drew owens, graham still@january 17, 2018
31@author@@@1@pn@ma     mi@@@@0@2@1s.ACC know'me know'@drew owens, graham still@january 17, 2018
32@author@@@1@det@kɔr-V    kpi-e         la@@@@1@3@farmer-SG die-PERF.INTR FACT'a farmer dies'@drew owens, graham still@january 17, 2018
33@author@@@1@det@a   kɔr-V    kpi-e         la@@@@1@4@DEF farmer-SG die-PERF.INTR FACT'the farmer dies'@drew owens, graham still@january 17, 2018
34@author@@@1@det@kɔr-V    kanga kpi-e         la@@@@1@4@farmer-SG SPC   die-PERF.INTR FACT'a certain farmer dies'@drew owens, graham still@january 17, 2018
35@author@@@1@det@kanga      kɔr-V    kpi-e         la@@@@0@4@SPEC       farmer-SG die-PERF.INTR FACT*'a certain farmer dies'@drew owens, graham still@january 17, 2018
36@author@@@1@wo@mine kɔr-ba   kpi-e         la@@@@0@4@some farmer-PL die-PERF.INTR FACT*'some farmers dies'@drew owens, graham still@january 17, 2018
37@author@@@1@det@kɔr-ba   mine  kpi-e         la@@@@1@4@farmer-PL some  die-PERF.INTR FACT'some farmers die'@drew owens, graham still@january 17, 2018
38@author@@@1@det@a   kɔr-ba   nyɛ   kpi-e         la@@@@1@5@DEF farmer-PL these die-PERF.INTR FACT'these farmers die'@drew owens, graham still@january 17, 2018
39@author@@@1@det@kɔr-ba   nyɛ   kpi-e         la@@@@0@4@farmer-PL these die-PERF.INTR FACT*'these farmers die'@drew owens, graham still@january 17, 2018
40@author@@@1@det@nyɛ   kɔr-ba   kpi-e         la@@@@0@4@these farmer-PL die-PERF.INTR FACT*'these farmers might die'@drew owens, graham still@january 17, 2018
41@author@@@1@det@Bayuo kpi-e         la@@@@1@3@Bayuo die-PERF.INTR FACT'Bayuo might die'@drew owens, graham still@january 17, 2018
42@author@@@1@adj@a   badɛr  bil-e    kpi-e@@@@0@4@DEF spider small-SG die-PERF.INTR*'The small spider dies'@drew owens, graham still@january 17, 2018
43@author@@@1@adj@a   badɛr  bil-e    kpi-e         la@@@@1@5@DEF spider small-SG die-PERF.INTR FACT'The small spider dies'@drew owens, graham still@january 17, 2018
44@author@@@1@adj@a   bil   badɛr-e   kpi-e@@@@0@4@DEF small spider-SG die-PERF.INTR'the small spider might die'@drew owens, graham still@january 17, 2018
45@author@@@1@adj@bil   badɛr  kpi-e@@@@0@3@small spider die-PERF.INTR'a small spider might die'@drew owens, graham still@january 17, 2018
46@author@@@1@adv@a    kɔr-V   zeŋ-e         la   liglig@@@@1@5@DEF  farmer-sg sit-PERF.INTR FACT quietly'The farmer sat down quietly'@drew owens, graham still@january 17, 2018
47@author@@@1@adv@a    kɔr-V    kpi-e         la   lɛ@@@@1@5@DEF  farmer-sg die-PERF.INTR FACT indeed'The farmer is indeed dead'@drew owens, graham still@january 17, 2018
48@author@@@1@adv@ay  n       kong     gaa@@@@1@4@No  1s.NOM  FUT.NEG  go'No, I will not go'@drew owens, graham still@january 17, 2018
49@author@@@1@adv@o      ba          wa    togtog@@@@1@4@3s.WK  NONFUT.NEG  come  not.at.allS/he did not come at all@drew owens, graham still@january 17, 2018
50@author@@@1@adv@o      ba          wa    togtog@@@@1@4@3s.WK  NONFUT.NEG  come  not.at.allS/he did not come at all@drew owens, graham still@january 17, 2018
51@author@@@1@adv@kaapɔge a   kɔr-V    na  gaa la@@@@1@6@Maybe   DEF farmer-SG FUT go  FACT'Maybe the farmer will go'@drew owens, graham still@january 17, 2018
52@author@@@1@adv@a   kaapɔge kɔr-V    na  gaa la@@@@0@6@DEF maybe   farmer-SG FUT go  FACT'Maybe the farmer will go'@drew owens, graham still@january 17, 2018
53@author@@@1@tam@n       gaa     la    wɛ-V@@@@1@4@1s.NOM  go.PERF FACT  farm-SG'I go to the farm'@drew owens, graham still@january 17, 2018
54@a:85@@@1@tam@n      da   gaa     la   wɛ-V@@@@1@5@1s.NOM PAST go.PERF FACT farm-SG'I went to the farm'@drew owens, graham still@january 17, 2018
55@author@@@1@tam@n      na  gaa la   wɛ-V@@@@1@5@1s.NOM FUT go  FACT farm-SG'I will go to the farm'@drew owens, graham still@january 17, 2018
56@author@@@1@wo@n      gaa     da   la   wɛ-V@@@@0@5@1s.NOM go.PERF PAST FACT farm-SG*'I went to the farm'@drew owens, graham still@january 17, 2018
57@author@@@1@neg@n      ba         gaa     wɛ-V@@@@1@4@1s.NOM NONFUT.NEG go.PERF farm-SG'I did not go to the farm'@drew owens, graham still@january 17, 2018
58@author@@@1@neg@n      kong    gaa     wɛ-V@@@@1@4@1s.NOM FUT.NEG go.PERF farm-SG'I will not go to the farm'@drew owens, graham still@january 17, 2018
59@author@@@1@neg,wo@n      da   ba         gaa     wɛ-V@@@@1@5@1s.NOM PAST NONFUT.NEG go.PERF farm-SG'I did not go to the farm'@drew owens, graham still@january 17, 2018
60@author@@@1@wo@n      ba         da   gaa     wɛ-V@@@@0@5@1s.NOM NONFUT.NEG PAST go.PERF farm-SG'I did not go to the farm'@drew owens, graham still@january 17, 2018
61@author@@@1@neg@n      ba         gaa     la   wɛ-V@@@@0@5@1s.NOM NONFUT.NEG go.PERF FACT farm-SG'I did not go to the farm'@drew owens, graham still@january 17, 2018
62@author@@@1@neg@n      kong    gaa     la wɛ-V@@@@0@5@1s.NOM FUT.NEG go.PERF la farm-SG'I will not go to the farm'@drew owens, graham still@january 17, 2018
63@author@@@1@agr@n      da   kong    gaa     wɛ-V@@@@0@5@1s.NOM PAST FUT.NEG go.PERF farm-SG'I did not go to the farm'@drew owens, graham still@january 17, 2018
64@author@@@1@agr@n      na  ba         gaa     wɛ-V@@@@0@5@1s.NOM FUT NONFUT.NEG go.PERF farm-SG'I will not go to the farm'@drew owens, graham still@january 17, 2018
65@a:136@@@1@wh@ang la   are             a   be@@@@1@5@who FACT stand.STAT.PERF DEF there'who is standing there?'@drew owens, graham still@january 17, 2018
66@a:136@@@1@wh@ang mine la   are             a   be@@@@1@6@who some FACT stand.STAT.PERF DEF there'who are standing there?'@drew owens, graham still@january 17, 2018
67@author@@@1@wh@bonso ka   o    are             a   be@@@@1@6@why   that s/he stand.STAT.PERF DEF there'why is s/he standing there?'@drew owens, graham still@january 17, 2018
68@a:136@@@1@wh@niŋ-ba    ba-wola      la   are             a   be@@@@1@6@person-pl pl-how.many  FACT stand.STAT.PERF DEF there'How many people are standing there?'@drew owens, graham still@january 17, 2018
69@a:135@@@1@wh@bong la   ka   o    de        wa        ne@@@@1@7@what FACT that s/he take.PERF come.PERF we'what did s/he bring?'@drew owens, graham still@january 17, 2018
70@author@@@1@wh@boo       la   ka   o    de        wa        ne@@@@1@7@which.one FACT that s/he take.PERF come.PERF we'which of them did s/he bring?'@drew owens, graham still@january 17, 2018
71@author@@@1@wh@baboo    la   ka   o    de        wa        ne@@@@1@7@which.HMN FACT that s/he take.PERF come.PERF we'which did s/he bring?'@drew owens, graham still@january 17, 2018
72@author@@@1@wh@aboo       la   ka   o    de        wa        ne@@@@1@7@which.NHMN FACT that s/he take.PERF come.PERF with'which did s/he bring?'@drew owens, graham still@january 17, 2018
73@a:136@@@1@wh@daboo la   ka   o        wa        kyɛ@@@@1@6@when  FACT that s/he.WK come.PERF here'when did s/he come here?'@drew owens, graham still@january 17, 2018
74@a:136@@@1@wh@yeng  la   ka   fo  gaa@@@@1@5@where FACT that you go.PERF'where did you go?'@drew owens, graham still@january 17, 2018
75@author@@@1@crd@Bayuo ane  Ayuo gaa     la   saku-ri@@@@1@6@Bayuo CONJ Ayuo go.PERF FACT school-SG'Bayuo and Ayuo have gone to school'@drew owens, graham still@january 17, 2018
76@author@@@1@crd@Bayuo Ayuo ane  gaa     la   saku-ri@@@@0@6@Bayuo Ayuo CONJ go.PERF FACT school-SG'Bayuo and Ayuo have gone to school'@drew owens, graham still@january 17, 2018
77@author@@@1@crd@Bayuo ane  Ayuo ane  Pɔgdaa gaa     la   saku-ri@@@@1@8@Bayuo CONJ Ayuo CONJ Pogdaa go.PERF FACT school-SG'Bayuo and Ayuo and Pogdaa have gone to school'@drew owens, graham still@january 17, 2018
78@author@@@1@crd@Bayuo Ayuo ane  Pɔgdaa gaa     la   saku-ri@@@@0@7@Bayuo Ayuo CONJ Pogdaa go.PERF FACT school-SG'Bayuo, Ayuo and Pogdaa have gone to school'@drew owens, graham still@january 17, 2018
79@author@@@1@crd@n     mi   a    fo    mi@@@@1@5@1s.WK know CONJ 2s.WK know'I know and you know'@drew owens, graham still@january 17, 2018
80@author@@@1@crd@n     mi   fo    mi   a@@@@0@5@1s.WK know 2s.WK know CONJ'I know and you know'@drew owens, graham still@january 17, 2018
81@author@@@1@crd@n     mi   a    fo    mi   a    o     mi@@@@1@8@1s.WK know CONJ 2s.WK know CONJ 3s.WK know'I know and you know and s/he knows'@drew owens, graham still@january 17, 2018
82@author@@@1@crd@n     mi   fo    mi   a    o     mi@@@@0@7@1s.WK know 2s.WK know CONJ 3s.WK know'I know, you know and s/he knows'@drew owens, graham still@january 17, 2018
