1@1@1@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@26800@1059840@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 KPI-E No analysis found corresponding to token 2-3 LA@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@12656@762624@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 KPI-E@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@3@6@1@-1@49@111@35@29@12@-1@0@-1@-1@-1@-1@-1@138@6@77800@2745024@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 2-3 BOƆ-RO No analysis found corresponding to token 3-4 LA@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@6@1@-1@49@111@35@29@12@-1@0@-1@-1@-1@-1@-1@138@6@54048@1363392@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 2-3 BOƆ-RO No analysis found corresponding to token 3-4 LA@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@3@6@1@-1@91@120@41@35@12@-1@0@-1@-1@-1@-1@-1@150@6@55344@1411200@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 3-4 BOƆ-RO No analysis found corresponding to token 4-5 LA@(:pool . 1896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@20@20@0@1@2@1@-1@27@20@9@6@5@-1@0@-1@-1@-1@-1@-1@23@3@26448@918336@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 BOƆ-RO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 DEF@(:pool . 644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@1@6@1@-1@64@126@32@26@12@-1@0@-1@-1@-1@-1@-1@185@6@58360@1422528@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 BOƆ-RO No analysis found corresponding to token 1-2 LA@(:pool . 2030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@2@6@1@-1@77@149@41@35@12@-1@0@-1@-1@-1@-1@-1@208@6@60272@1494720@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 3-4 BOƆ-RO No analysis found corresponding to token 4-5 LA@(:pool . 2099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@6@1@-1@54@94@32@26@12@-1@0@-1@-1@-1@-1@-1@121@6@52888@1330368@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO No analysis found corresponding to token 2-3 LA@(:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@52@66@29@23@10@-1@0@-1@-1@-1@-1@-1@80@6@64432@2209728@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 3-4 LA@(:pool . 1509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@3@4@1@-1@61@83@29@23@10@-1@0@-1@-1@-1@-1@-1@114@6@50288@1234752@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@1@2@0@-1@11@23@8@6@4@-1@4@-1@-1@-1@-1@-1@29@2@29456@1434240@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@1@2@0@-1@11@23@8@6@4@-1@4@-1@-1@-1@-1@-1@29@2@24168@1112640@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@3@1@-1@21@34@16@12@7@-1@0@-1@-1@-1@-1@-1@35@4@41600@1563264@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO No analysis found corresponding to token 2-3 LA@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@11@18@9@6@5@-1@0@-1@-1@-1@-1@-1@19@3@30136@1179072@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@1@4@0@-1@28@73@21@16@9@-1@7@-1@-1@-1@-1@-1@99@5@61392@2364672@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@2@3@0@-1@16@47@14@10@7@-1@7@-1@-1@-1@-1@-1@63@4@37056@1243776@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@1@3@0@-1@21@45@15@12@6@-1@4@-1@-1@-1@-1@-1@57@3@36320@1508736@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@20@20@20@0@1@2@0@-1@11@23@8@6@4@-1@4@-1@-1@-1@-1@-1@29@2@24200@1121088@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@3@3@1@-1@21@34@16@12@7@-1@0@-1@-1@-1@-1@-1@35@4@41328@1557888@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@11@18@9@6@5@-1@0@-1@-1@-1@-1@-1@19@3@30168@1187520@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@3@5@0@-1@29@94@26@20@11@-1@7@-1@-1@-1@-1@-1@127@6@68120@2218944@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@1@3@0@-1@16@47@14@10@7@-1@7@-1@-1@-1@-1@-1@63@4@37072@1251456@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@1@6@0@-1@42@115@31@24@13@-1@7@-1@-1@-1@-1@-1@157@7@61296@1298880@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 2258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@1@3@0@-1@16@47@14@10@7@-1@7@-1@-1@-1@-1@-1@63@4@37056@1243968@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@21@33@15@12@6@-1@0@-1@-1@-1@-1@-1@33@3@24960@916800@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@12@18@9@6@6@-1@0@-1@-1@-1@-1@-1@18@3@23784@868992@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@12@18@9@6@6@-1@0@-1@-1@-1@-1@-1@18@3@23768@868992@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@22@34@16@12@8@-1@0@-1@-1@-1@-1@-1@34@4@30464@964416@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 1078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@12@18@9@6@6@-1@0@-1@-1@-1@-1@-1@18@3@23784@868992@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@12@19@9@6@7@-1@0@-1@-1@-1@-1@-1@19@3@29760@908544@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 1109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@12@20@9@6@8@-1@0@-1@-1@-1@-1@-1@20@3@29560@947904@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BOƆ-RO@(:pool . 1085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@1@2@0@-1@10@23@7@6@3@-1@0@-1@-1@-1@-1@-1@29@1@17296@825216@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@19@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@19528@832704@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@2@5@1@-1@95@83@34@29@10@-1@0@-1@-1@-1@-1@-1@92@5@44904@1238016@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 2-3 KPI-E@(:pool . 1457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@19@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@19808@843840@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 KANGA No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@19@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@19808@838080@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 KANGA No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@19@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@19968@849600@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 MINE No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@2@5@1@-1@95@83@34@29@10@-1@0@-1@-1@-1@-1@-1@92@5@45184@1244544@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 2-3 NYƐ No analysis found corresponding to token 3-4 KPI-E@(:pool . 1457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@19@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@19808@837888@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 NYƐ No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@19@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@19808@837888@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 NYƐ No analysis found corresponding to token 2-3 KPI-E@(:pool . 356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@17184@1049088@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 KPI-E@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@2@5@0@-1@48@109@33@29@9@-1@0@-1@-1@-1@-1@-1@135@4@41088@1226304@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 2-3 BIL No analysis found corresponding to token 3-4 KPI-E@(:pool . 1519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@1@5@0@-1@30@74@29@26@8@-1@0@-1@-1@-1@-1@-1@74@3@33856@1116864@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 1-2 BIL No analysis found corresponding to token 3-4 KPI-E@(:pool . 1247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@10@16@7@6@2@-1@0@-1@-1@-1@-1@-1@16@1@12904@767808@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 BIL No analysis found corresponding to token 2-3 KPI-E@(:pool . 292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@0@0@0@0@1@3@0@-1@16@47@14@10@7@-1@7@-1@-1@-1@-1@-1@63@4@43760@1681344@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@2@4@0@-1@17@68@19@14@9@-1@9@-1@-1@-1@-1@-1@91@5@50792@1539648@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@2@4@0@-1@17@68@19@14@9@-1@9@-1@-1@-1@-1@-1@91@5@50792@1540608@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@1@4@0@-1@13@59@16@14@6@-1@0@-1@-1@-1@-1@-1@75@2@34464@1032000@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@0@0@0@0@2@6@0@-1@54@138@34@26@14@-1@9@-1@-1@-1@-1@-1@199@8@65616@1387392@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 2543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@0@0@0@0@1@4@0@-1@17@68@19@14@9@-1@9@-1@-1@-1@-1@-1@91@5@50784@1550400@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@0@0@0@0@3@7@0@-1@49@155@39@30@16@-1@11@-1@-1@-1@-1@-1@219@9@75808@1489920@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 3002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@1@0@0@0@0@3@7@0@-1@55@159@39@30@16@-1@11@-1@-1@-1@-1@-1@227@9@76592@1501440@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 3033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@39@113@30@26@10@-1@0@-1@-1@-1@-1@-1@151@4@51536@1291392@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 3-4 LA@(:pool . 2085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@20@20@0@1@4@0@-1@11@53@16@14@6@-1@0@-1@-1@-1@-1@-1@63@2@33584@1020288@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 3-4 LA@(:pool . 1305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@0@0@0@0@2@5@0@-1@18@89@24@18@11@-1@11@-1@-1@-1@-1@-1@119@6@54344@1193472@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 2106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@3@7@0@-1@49@155@39@30@16@-1@11@-1@-1@-1@-1@-1@219@9@75848@1489920@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 3002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@0@0@0@0@4@0@-1@20@58@22@20@6@-1@0@-1@-1@-1@-1@-1@58@2@27408@1022784@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 ARE No analysis found corresponding to token 4-5 BE@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@58@22@20@6@-1@0@-1@-1@-1@-1@-1@58@2@27672@1025280@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 ANG No analysis found corresponding to token 1-2 MINE No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@1@6@0@-1@40@90@36@32@10@-1@0@-1@-1@-1@-1@-1@90@4@40944@1227840@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 BONSO No analysis found corresponding to token 1-2 KA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@58@22@20@6@-1@0@-1@-1@-1@-1@-1@58@2@27752@1038528@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 NO-BA No analysis found corresponding to token 1-2 BA-WOLA No analysis found corresponding to token 2-3 LA No analysis found corresponding to token 3-4 ARE No analysis found corresponding to token 5-6 BE@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@20@20@0@3@4@0@-1@20@74@22@20@6@-1@0@-1@-1@-1@-1@-1@90@2@49688@1963776@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 BONG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@74@22@20@6@-1@0@-1@-1@-1@-1@-1@90@2@36008@1091520@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 BOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@20@74@22@20@6@-1@0@-1@-1@-1@-1@-1@90@2@36040@1094016@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 BABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@20@74@22@20@6@-1@0@-1@-1@-1@-1@-1@90@2@36024@1092480@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 ABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 6-7 NE@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@20@57@18@16@5@-1@0@-1@-1@-1@-1@-1@69@2@28584@998784@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 DABOO No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA No analysis found corresponding to token 5-6 KYƐ@(:pool . 1005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@0@3@0@-1@20@45@14@12@5@-1@0@-1@-1@-1@-1@-1@57@2@27352@956928@0@0@66@66@24-1-2018 (16:09:23)@No analysis found corresponding to token 0-1 YENG No analysis found corresponding to token 1-2 LA No analysis found corresponding to token 2-3 KA@(:pool . 969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@2@0@0@0@0@3@5@0@-1@96@124@42@30@17@-1@16@-1@-1@-1@-1@-1@174@12@92208@2212032@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 2714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@0@0@0@1@5@0@-1@27@90@25@21@9@-1@0@-1@-1@-1@-1@-1@120@4@42624@1195008@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 1606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@6@0@0@0@0@6@7@0@-1@328@291@109@74@42@-1@39@-1@-1@-1@-1@-1@427@35@216032@2534784@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 6945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@2@6@0@-1@128@160@49@36@19@-1@0@-1@-1@-1@-1@-1@230@13@89120@1545792@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 3146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@3@9@0@-1@115@238@54@45@18@-1@11@-1@-1@-1@-1@-1@350@9@90896@1822272@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 3518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@3@9@0@-1@70@161@39@32@16@-1@0@-1@-1@-1@-1@-1@232@7@71104@1580352@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 2826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@2@0@0@0@0@5@16@0@-1@267@487@107@88@35@-1@21@-1@-1@-1@-1@-1@734@19@187448@2946240@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 7209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@0@0@0@3@12@0@-1@160@325@76@64@24@-1@0@-1@-1@-1@-1@-1@473@12@118536@2243136@0@0@66@66@24-1-2018 (16:09:23)@@(:pool . 4684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
