1@1@1@-1@@-1@@-1@-1@20@20@0@9@11@0@-1@96@396@97@93@15@-1@0@-1@-1@-1@-1@-1@452@4@149408@7132800@0@0@28@28@23-2-2018 (18:40:22)@No analysis found corresponding to token 1-2 PƆG-V No analysis found corresponding to token 2-3 ARA No analysis found corresponding to token 4-5 DAA No analysis found corresponding to token 7-8 DƆƆL-V No analysis found corresponding to token 8-9 EŊ No analysis found corresponding to token 9-10 TAMBƆGEŊ@(:pool . 3773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@8@7@2@-1@175@341@85@77@15@-1@0@-1@-1@-1@-1@-1@406@8@147344@6489216@0@0@28@28@23-2-2018 (18:40:22)@No analysis found corresponding to token 1-2 ŊMAA No analysis found corresponding to token 3-4 SƐNSƐŊE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 8-9 SƐN-E@(:pool . 3597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@4@20@20@20@0@22@18@3@-1@1717@1386@328@277@69@-1@24@-1@-1@-1@-1@-1@2068@51@493936@10559616@0@0@28@28@23-2-2018 (18:40:22)@@(:pool . 15665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@6@8@2@-1@370@359@82@70@20@-1@9@-1@-1@-1@-1@-1@494@12@160560@5764032@0@0@28@28@23-2-2018 (18:40:22)@@(:pool . 4384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@9@7@3@-1@497@538@130@110@27@-1@11@-1@-1@-1@-1@-1@774@20@226624@7752192@0@0@28@28@23-2-2018 (18:40:22)@@(:pool . 6021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@5@12@2@-1@194@514@127@118@21@-1@0@-1@-1@-1@-1@-1@604@9@154256@5802624@0@0@28@28@23-2-2018 (18:40:22)@No analysis found corresponding to token 1-2 DATAA-RE No analysis found corresponding to token 3-4 LAGERE No analysis found corresponding to token 7-8 NAAYI-RI No analysis found corresponding to token 8-9 POƆ’@(:pool . 5167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@6@20@20@20@0@10@12@2@-1@963@821@196@158@50@-1@22@-1@-1@-1@-1@-1@1174@38@327976@8416128@0@0@28@28@23-2-2018 (18:40:22)@@(:pool . 10015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@92@168@45@41@8@-1@0@-1@-1@-1@-1@-1@189@4@86088@4806144@0@0@28@28@23-2-2018 (18:40:22)@No analysis found corresponding to token 2-3 SƆRE No analysis found corresponding to token 4-5 GAN-E No analysis found corresponding to token 5-6 DAKORAA No analysis found corresponding to token 6-7 NAN No analysis found corresponding to token 7-8 ŊMAA No analysis found corresponding to token 8-9 DEYAN@(:pool . 1904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@6@9@2@-1@185@399@99@91@17@-1@0@-1@-1@-1@-1@-1@476@8@122376@4819392@0@0@28@28@23-2-2018 (18:40:22)@No analysis found corresponding to token 2-3 DI No analysis found corresponding to token 5-6 MONGO-RI No analysis found corresponding to token 7-8 ZAA@(:pool . 4236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@6@4@1@-1@184@298@79@70@13@-1@0@-1@-1@-1@-1@-1@375@9@117992@5461824@0@0@28@28@23-2-2018 (18:40:22)@No analysis found corresponding to token 4-5 WIR-V No analysis found corresponding to token 5-6 KULI No analysis found corresponding to token 6-7 YAA@(:pool . 2848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
